<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Pago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header-sm">
      <div class="fsp-wrapper">
        <div class="col-md-3 col-xs-6"> <a href="index.html" title="Ir al inicio">
                <img alt="San Pablo Farmacia" class="header-logo img-responsive" src="img/logo.png" />
            </a> </div>
        <div class="col-md-6 col-xs-6 text-center">
          <a href="tel:65347898" class="media media-middle">
            <div class="media-left"> <span class="fsp-icon fsp-icon-header-phone fsp-icon-sm-phone"></span> </div>
            <div class="media-body"> <span class="title-phone hidden-sm hidden-xs">Linea San Pablo: </span><span class="title-green">6534 7898</span><br/> <span class="subtitle-phone hidden-sm hidden-xs">Horario: 7am a 12pm</span> </div>
          </a>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs"> <img class="compra-segura pull-right" src="img/Compra_Segura.png" alt="Compra segura" /> </div>
      </div>
    </header>
    <div class="fsp-wrapper checkout-header">
      <div class="col-md-offset-1 col-md-5 col-xs-6 text-center step-left step-container">
        <div class="fsp-icon fsp-icon-carrier item-center hidden-sm hidden-xs"></div>
        <div class="text-off">
          <h4>1. Información de Envío</h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
      <div class="col-md-5 col-xs-6 text-center step-right step-container step-active">
        <div class="fsp-icon fsp-icon-checkpayment fsp-icon-on item-center hidden-sm hidden-xs"></div>
        <div class="text-primary">
          <h4><b>2. Revisión y Pago</b></h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
    </div>
    <div class="fsp-wrapper">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <div class="alert alert-danger" role="alert">
            <div class="media media-middle">
              <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-error"></span> </div>
              <div class="media-body"> Lo sentimos, tu tarjeta fue declinada y no se ha realizado ningún cargo. Intenta una nueva forma de pago para poder continuar. </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-xs-12 col-sm-12">
          <h3 class="text-primary narrow">Selecciona una forma de pago</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12">
          <hr />
          <div id="payment-parent">
            <div class="panel panel-default panel-shadow">
              <div class="panel-body">
                <div class="fsp-card fsp-card-cash pull-right"></div>
                <div class="radio radio-primary"> <input id="payment-method-1" name="payment-method" type="radio" value="1" data-parent="#payment-parent" /> <label for="payment-method-1">
								Pago en efectivo
							</label> </div>
                <div id="payment-method-cash" class="row panel-collapse collapse"></div>
              </div>
            </div>
            <div class="panel panel-default panel-shadow">
              <div class="panel-body">
                <div class="paymethods paymethods-cards pull-right"></div>
                <div class="radio radio-primary"> <input id="payment-method-2" name="payment-method" type="radio" value="1" data-parent="#payment-parent" data-target="#payment-method-card" /> <label for="payment-method-2">
								Pago con tarjeta de crédito o débito
							</label> </div>
                <div id="payment-method-card" class="row panel-collapse collapse">
                  <hr />
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-card-id" class="control-label">Selecciona una tarjeta guardada</label> <select class="form-control" id="payment-method-card-id" name="payment-method-card-id" placeholder="payment-method-card-id">
											<option value="0" selected="selected"></option>
											<option value="1">**** **** **** 1234</option>
											<option value="2">**** **** **** 5678</option>
											<option value="3">**** **** **** 9012</option>
										</select> </div>
                      <div class="form-group col-md-3 col-sm-3 col-xs-4"> <label for="payment-method-card-cvv" class="control-label">
											*CVV
											<span class="fsp-icon fsp-icon-info-xs visible-lg visible-md pull-right" data-toggle="popover" data-placement="right" data-content="<div class='fsp-card-helper fsp-card-vmc'></div><div class='card-text'>El CVV es el código de tres dígitos que se encuentra en la parte posterior de tu tarjeta, como se muestra en la imagen.</div>"></span>
											<span class="fsp-icon fsp-icon-info-xs visible-sm visible-xs pull-right" data-toggle="popover" data-placement="bottom" data-content="<div class='fsp-card-helper fsp-card-vmc'></div><div class='card-text'>El CVV es el código de tres dígitos que se encuentra en la parte posterior de tu tarjeta, como se muestra en la imagen.</div>"></span>
										</label> <input type="password" class="form-control" id="payment-method-card-cvv" name="payment-method-card-cvv" placeholder="***" /> </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group col-md-12 col-sm-12 col-xs-12">
                        <p><a id="payment-method-new-card-btn" role="button" data-toggle="collapse" href="#register-card">Agregar nueva tarjeta</a></p>
                      </div>
                    </div>
                  </div>
                  <div id="register-card" class="collapse">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-number">*Número de la tarjeta</label> <input type="text" class="form-control" id="payment-method-new-card-number" name="payment-method-new-card-number" placeholder="xxxx xxxx xxxx xxxx" value=""
                          /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-name">*Nombre como aparece en la tarjeta</label> <input type="text" class="form-control" id="payment-method-new-card-name" name="payment-method-new-card-name" placeholder="Nombre" value="" />                          </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-month">*Fecha de expiración</label>
                          <div class="row">
                            <div class="col-md-8 col-sm-8 col-xs-8"> <select class="form-control" name="payment-method-new-card-month" id="payment-method-new-card-month">
														<option>Mes</option>
														<option value="1">Enero (01)</option>
														<option value="2">Febreo (02)</option>
														<option value="3">Marzo (03)</option>
														<option value="4">Abril (04)</option>
														<option value="5">Mayo (05)</option>
														<option value="6">Junio (06)</option>
														<option value="7">Julio (07)</option>
														<option value="8">Agosto (08)</option>
														<option value="9">Septiembre (09)</option>
														<option value="10">Octubre (10)</option>
														<option value="11">Noviembre (11)</option>
														<option value="12">Diciembre (12)</option>
													</select> </div>
                            <div class="col-md-4 col-sm-4 col-xs-4"> <select class="form-control" name="payment-method-new-card-year" id="payment-method-new-card-year">
															<option value="">Año</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														
													</select> </div>
                          </div>
                        </div>
                        <div class="form-group col-md-2 col-sm-3 col-xs-6"> <label for="payment-method-new-card-cvv">
												*CVV
												<span class="fsp-icon fsp-icon-info-xs visible-lg visible-md pull-right" data-toggle="popover" data-placement="right" data-content="<div class='fsp-card-helper fsp-card-amex'></div><div class='card-text'>El CVV es el código de cuatro dígitos que se encuentra en el frente de tu tarjeta como se muestra en la imagen.</div>"></span>
												<span class="fsp-icon fsp-icon-info-xs visible-sm visible-xs pull-right" data-toggle="popover" data-placement="top" data-content="<div class='fsp-card-helper fsp-card-amex'></div><div class='card-text'>El CVV es el código de cuatro dígitos que se encuentra en el frente de tu tarjeta como se muestra en la imagen.</div>"></span>
											</label> <input type="text" class="form-control" name="payment-method-new-card-cvv" id="payment-method-new-card-cvv" placeholder="CVV" value="" /> </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                          <div class="checkbox checkbox-primary"> <input id="payment-method-new-card-save" name="payment-method-new-card-save" type="checkbox" value="1" /> <label for="payment-method-new-card-save">Guardar la información en mi cuenta</label> </div>
                        </div>
                        <h5 class="col-md-12 col-xs-12 text-primary">Dirección del estado de cuenta</h5>
                        <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                              <div class="checkbox checkbox-primary"> <input id="payment-method-new-card-new-address" name="payment-method-new-card-new-addres" type="checkbox" checked="checked" value="1" data-toggle="collapse" data-target="#register-card-save" /> <label for="payment-method-new-card-new-address">Es la misma dirección de entrega</label>                                </div>
                            </div>
                          </div>
                        </div>
                        <div id="register-card-save" class="collapse">
                          <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-street">*Calle</label> <input type="text" class="form-control" id="payment-method-new-card-new-address-street" name="payment-method-new-card-new-address-street" placeholder="Casa, Trabajo, etc."
                                /> </div>
                              <div class="form-group col-md-3 col-sm-3 col-xs-6"> <label for="payment-method-new-card-new-address-number">*Número exterior</label> <input type="text" class="form-control" id="payment-method-new-card-new-address-number" name="payment-method-new-card-new-address-number" placeholder="Número exterior"
                                /> </div>
                              <div class="form-group col-md-3 col-sm-3 col-xs-6"> <label for="payment-method-new-card-new-address-door">Número interior</label> <input type="text" class="form-control" id="payment-method-new-card-new-address-door" name="payment-method-new-card-new-address-door" placeholder="Número interior"
                                /> </div>
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-zipcode">*Código postal</label> <input type="text" class="form-control" id="payment-method-new-card-new-address-zipcode" name="payment-method-new-card-new-address-zipcode" placeholder="Código postal"
                                /> </div>
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-suburb">*Colonia</label> <select class="form-control" data-size="10" id="payment-method-new-card-new-address-suburb" name="payment-method-new-card-new-address-suburb" placeholder="Colonia">
															<option value=""></option>
															<option value="Alfredo Zalce">Alfredo Zalce</option>
															<option value="Roma">Roma</option>
															<option value="Condesa">Condesa</option>
														</select> </div>
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-area">*Delegación</label> <select class="form-control" data-size="10" id="payment-method-new-card-new-address-area" name="payment-method-new-card-new-address-area" placeholder="Delegación">
															<option value=""></option>
															<option value="Álvaro Obregón">Álvaro Obregón</option>
															<option value="Cuauthemoc">Cuauthemoc</option>
														</select> </div>
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-state">*Estado</label> <select class="form-control" data-size="10" id="payment-method-new-card-new-address-state" name="payment-method-new-card-new-address-state" placeholder="Estado">
															<option value="0"></option>
															<option value="111">Distrito Federal</option>
															<option value="117">Estado de México</option>
														</select> <span class="help-block">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</span> </div>
                              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="payment-method-new-card-new-address-phone">*Teléfono</label> <input type="text" class="form-control" id="payment-method-new-card-new-address-phone" name="payment-method-new-card-new-address-phone" placeholder="Ingresa tu número a 10 dígitos"
                                /> </div>
                              <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <h5 class="text-primary narrow">
                    <div class="fsp-card fsp-card-points pull-right"></div> Pago con puntos </h5>
                </div>
              </div>
              <hr class="xs" />
              <div class="row">
                <div class="col-xs-12"> <br />
                  <div class="checkbox checkbox-media checkbox-primary"> <input id="payment-method-points" name="payment-method-points" type="checkbox" value="1" /> <label class="text-primary" for="payment-method-points">Usar puntos (Actualmente cuentas con 600)</label>
                    <div class="media-body">
                      <div class="text-muted">($600.00 MXN)</div>
                      <hr class="sm" /> <span class="fsp-icon fsp-icon-info pull-right"></span>
                      <div class="points"><b>Saldo de puntos:</b> <span class="text-muted">0 puntos ($0 MXN)</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="sm" />
          <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <h5 class="text-primary">¿Deseas generar tu factura ahora?</h5>
              <p>Tienes 6 meses para hacerlo a través de nuestra página o llamando a atención a clientes: <span class="text-nowrap">55 5354 9000</span></p>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <div class="checkbox checkbox-primary"> <input id="payment-method-invoice-generate" name="payment-method-invoice-generate" type="checkbox" value="1" data-toggle="collapse" data-target="#invoice-generate" /> <label for="payment-method-invoice-generate">Generar factura ahora</label>                    </div>
                </div>
              </div>
            </div>
            <div id="invoice-generate" class="collapse">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-rfc-select">*Selecciona un RFC guardado</label> <select class="form-control" data-size="10" id="invoice-rfc-select" name="invoice-rfc-select" placeholder="">
									<option value="0"></option>
									<option value="1" selected="selected">Industrias García - GAAA750430HZ0</option>
									<option value="2">Fernández y asociados - GAAA750430HZ0</option>
								</select> </div>
                  <div class="form-group col-md-12 col-sm-12 col-xs-12"> <a id="invoice-new-rfc-btn" role="button" href="#">Agregar nuevo RFC</a> </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default panel-shadow">
                      <div class="panel-body">
                        <div class="media">
                          <div class="media-left hidden-xs"> <span class="fsp-icon fsp-icon-billing fsp-icon-on"></span> </div>
                          <div class="media-body">
                            <div class="panel-group" id="invoice-edit-wrapper" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-collapse collapse" id="invoice-edit-form" role="tabpanel">
                                  <div class="panel panel-default">
                                    <h3 class="text-primary">Editar RFC</h3>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-rfc">
    *RFC
    <span class="fsp-icon fsp-icon-info-xs visible-lg visible-md pull-right" data-toggle="popover" data-placement="right" data-content="<div class='fsp-rfc'></div><div class='rfc-text'>En caso de no contar con tu RFC, puedes facturar usando un RFC genérico:<br /><br /><span class='text-primary text-nowrap'>Cliente nacional: XAXX010101000</span><br /><span class='text-primary text-nowrap'>Cliente extranjero: XAXX010101000</span></div>"></span>
    <span class="fsp-icon fsp-icon-info-xs visible-sm visible-xs pull-right" data-toggle="popover" data-placement="top" data-content="<div class='fsp-rfc'></div><div class='rfc-text'>En caso de no contar con tu RFC, puedes facturar usando un RFC genérico:<br /><br /><span class='text-primary text-nowrap'>Cliente nacional: XAXX010101000</span><br /><span class='text-primary text-nowrap'>Cliente extranjero: XAXX010101000</span></div>"></span>
  </label> <input type="text" class="form-control" id="invoice-edit-rfc" name="invoice-edit-rfc" placeholder="Ej. GAAA750430HZ0" value="GAAA750430H20" /> </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-name">*Nombre</label> <input type="text" class="form-control" id="invoice-edit-name" name="invoice-edit-name" placeholder="Ej. Ernesto Rodriguez" value="Alejandro" /> </div>
                                    <div class="clearfix"></div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-surname1">*Apellido paterno</label> <input type="text" class="form-control" id="invoice-edit-surname1" name="invoice-edit-surname1" placeholder="Apellido paterno" value="Hernández" /> </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-surname2">*Apellido materno</label> <input type="text" class="form-control" id="invoice-edit-surname2" name="invoice-edit-surname2" placeholder="Apellido materno" value="Roldán" /> </div>
                                    <div
                                      class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-street">*Calle</label> <input type="text" class="form-control" id="invoice-edit-street" name="invoice-edit-street" placeholder="Casa, Trabajo, etc." value="Av. Robles" /> </div>
                                  <div class="form-group col-md-3 col-sm-3 col-xs-6">
                                  <label for="invoice-edit-number">*Número exterior</label> <input type="text" class="form-control" id="invoice-edit-number" name="invoice-edit-number" placeholder="Número exterior" value="A-104" /> </div>
                                  <div class="form-group col-md-3 col-sm-3 col-xs-6">
                                  <label for="invoice-edit-door">Número interior</label> <input type="text" class="form-control" id="invoice-edit-door" name="invoice-edit-door" placeholder="Número interior" value="1058" /> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                  <label for="invoice-edit-zipcode">*Código postal</label> <input type="text" class="form-control" id="invoice-edit-zipcode" name="invoice-edit-zipcode" placeholder="Código postal" value="03463" /> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                  <label for="invoice-edit-suburb">*Colonia</label> <select class="form-control" data-size="10" id="invoice-edit-suburb" name="invoice-edit-suburb" placeholder="Colonia">
    <option value="" ></option>
    <option value="Alfredo Zalce" selected="selected">Alfredo Zalce</option>
    <option value="Roma">Roma</option>
    <option value="Condesa">Condesa</option>
  </select> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-area">*Delegación</label> <select class="form-control" data-size="10" id="invoice-edit-area" name="invoice-edit-area" placeholder="Delegación">
    <option value="" ></option>
    <option value="Álvaro Obregón" selected="selected">Álvaro Obregón</option>
    <option value="Cuauthemoc">Cuauthemoc</option>
  </select> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-state">*Estado</label> <select class="form-control" data-size="10" id="invoice-edit-state" name="invoice-edit-state" placeholder="Estado">
    <option value="0"></option>
    <option value="111" selected="selected">Distrito Federal</option>
    <option value="117">Estado de México</option>
  </select> <span class="help-block">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</span> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-email">*Correo electrónico</label> <input type="email" class="form-control" id="invoice-edit-email" name="invoice-edit-email" placeholder="Correo electrónico" value="industriasgarcia@mail.com"
                                    /> </div>
                                  <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-phone">Teléfono</label> <input type="text" class="form-control" id="invoice-edit-phone" name="invoice-edit-phone" placeholder="Ingresa tu número a 10 dígitos" value="5555555555" /> </div>
                                  <div
                                    class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-edit-country">*País</label> <select class="form-control" data-size="10" id="invoice-edit-country" name="invoice-edit-country" placeholder="País">
    <option value="0"></option>
    <option value="mx" selected="selected">México</option>
    <option value="co">Colombia</option>
  </select> </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <button type="submit" class="btn btn-primary col-md-5 col-sm-5 pull-right">Guardar</button> <a class="btn btn-default" data-toggle="collapse" data-parent="#invoice-edit-wrapper" href="#invoice-edit-info" role="button">Cancelar</a>                                  </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-collapse collapse in" id="invoice-edit-info" role="tabpanel">
                              <h4><b>Alejandro Hernández Roldán</b></h4> <address>
																RFC: GAAA750430H20<br />
																Av. Robles No. ext-A-104 int-1058<br />
																Colonia Alfredo Zalce<br />
																Del. Álvaro Obregón<br />
																C.P. 03463<br />
																Ciudad de México<br />
																México
															</address>
                              <div class="link-actions"> <a data-toggle="collapse" data-parent="#invoice-edit-wrapper" href="#invoice-edit-form" role="button">Editar</a> </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-7 col-sm-9 col-xs-12"> <label for="invoice-rfc-search">
									*Ingresa tu RFC
									<span class="fsp-icon fsp-icon-info-xs visible-lg visible-md pull-right" data-toggle="popover" data-placement="right" data-content="<div class='fsp-rfc'></div><div class='rfc-text'>En caso de no contar con tu RFC, puedes facturar usando un RFC genérico:<br /><br /><span class='text-primary text-nowrap'>Cliente nacional: XAXX010101000</span><br /><span class='text-primary text-nowrap'>Cliente extranjero: XAXX010101000</span></div>"></span>
									<span class="fsp-icon fsp-icon-info-xs visible-sm visible-xs pull-right" data-toggle="popover" data-placement="top" data-content="<div class='fsp-rfc'></div><div class='rfc-text'>En caso de no contar con tu RFC, puedes facturar usando un RFC genérico:<br /><br /><span class='text-primary text-nowrap'>Cliente nacional: XAXX010101000</span><br /><span class='text-primary text-nowrap'>Cliente extranjero: XAXX010101000</span></div>"></span>
								</label>
                <div class="input-group"> <input type="text" class="form-control" id="invoice-rfc-search" name="invoice-rfc-search" placeholder="Ej. GAAA750430H20" /> <span class="input-group-btn">
										<button class="btn btn-primary" type="button">Buscar</button>
									</span> </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="alert alert-default" role="alert">
                  <div class="media media-middle">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-info"></span> </div>
                    <div class="media-body"> Te recordamos que la factura se emite por el total de la compra, en caso de requerir factura sólo por algunos artículos, deberá realizar pedidos separados. </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="alert alert-default" role="alert">
                  <div class="media media-middle">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-info"></span> </div>
                    <div class="media-body"> No encontramos tu información, por favor completa los siguientes datos: </div>
                  </div>
                </div>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-new-name">*Razón social</label> <input type="text" class="form-control" id="invoice-new-name" name="invoice-new-name" placeholder="Ej. Ernesto Rodriguez" value="" /> </div>
              <div class="clearfix"></div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-new-street">*Calle</label> <input type="text" class="form-control" id="invoice-new-street" name="invoice-new-street" placeholder="Casa, Trabajo, etc." value="" /> </div>
              <div class="form-group col-md-3 col-sm-3 col-xs-6">
              <label for="invoice-new-number">*Número exterior</label> <input type="text" class="form-control" id="invoice-new-number" name="invoice-new-number" placeholder="Número exterior" value="" /> </div>
              <div class="form-group col-md-3 col-sm-3 col-xs-6">
              <label for="invoice-new-door">Número interior</label> <input type="text" class="form-control" id="invoice-new-door" name="invoice-new-door" placeholder="Número interior" value="" /> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
              <label for="invoice-new-zipcode">*Código postal</label> <input type="text" class="form-control" id="invoice-new-zipcode" name="invoice-new-zipcode" placeholder="Código postal" value="" /> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
              <label for="invoice-new-suburb">*Colonia</label> <select class="form-control" data-size="10" id="invoice-new-suburb" name="invoice-new-suburb" placeholder="Colonia">
    <option value="" ></option>
    <option value="Alfredo Zalce">Alfredo Zalce</option>
    <option value="Roma">Roma</option>
    <option value="Condesa">Condesa</option>
  </select> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-new-area">*Delegación</label> <select class="form-control" data-size="10" id="invoice-new-area" name="invoice-new-area" placeholder="Delegación">
    <option value="" ></option>
    <option value="Álvaro Obregón">Álvaro Obregón</option>
    <option value="Cuauthemoc">Cuauthemoc</option>
  </select> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-new-state">*Estado</label> <select class="form-control" data-size="10" id="invoice-new-state" name="invoice-new-state" placeholder="Estado">
    <option value="0"></option>
    <option value="111">Distrito Federal</option>
    <option value="117">Estado de México</option>
  </select> <span class="help-block">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</span> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="invoice-new-email">*Correo electrónico</label> <input type="email" class="form-control" id="invoice-new-email" name="invoice-new-email" placeholder="Correo electrónico" value="" /> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
              <label for="invoice-new-phone">Teléfono</label> <input type="text" class="form-control" id="invoice-new-phone" name="invoice-new-phone" placeholder="Ingresa tu número a 10 dígitos" value="" /> </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
              <label for="invoice-new-country">*País</label> <select class="form-control" data-size="10" id="invoice-new-country" name="invoice-new-country" placeholder="País">
    <option value="0"></option>
    <option value="mx">México</option>
    <option value="co">Colombia</option>
  </select> </div>
              <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
              <div class="form-group col-md-12 col-sm-12 col-xs-12">
                <div class="checkbox checkbox-primary"> <input id="invoice-new-save" name="invoice-new-save" type="checkbox" value="1" /> <label for="invoice-new-save">Guardar la información en mi cuenta</label> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12">
          <h3 class="text-primary narrow">Programa en Equilibrio</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <div class="alert alert-default" role="alert">
            <div class="media media-middle">
              <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-equilibrio"></span> </div>
              <div class="media-body"> Este producto forma parte del Programa En Equilibrio. Además, ¡espera un obsequio! Para cualquier duda o aclaración, comunícate al (55) 5020 6500. </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <table class="table table-responsive">
            <colgroup>
              <col width="100" />
              <col width="" />
              <col width="140" />
              <col width="50" /> </colgroup>
            <thead>
              <tr>
                <th class="text-center">Producto</th>
                <th></th>
                <th>Cantidad</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img alt="100%x180" src="img/item-03.png" data-holder-rendered="true" class="item-image img-responsive" /></td>
                <td>
                  <h5>Leuzotev inyección</h5> <span class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</span> </td>
                <td>1</td>
                <td><button class="btn btn-glyph btn-remove">Eliminar</button></td>
              </tr>
              <tr>
                <td><img alt="100%x180" src="img/item-06.png" data-holder-rendered="true" class="item-image img-responsive" /></td>
                <td>
                  <h5>Pasta dental colgate neutrazucar</h5> <span class="item-subtitle">Crema dental - Tubo 75ml</span> </td>
                <td>3</td>
                <td><button class="btn btn-glyph btn-remove">Eliminar</button></td>
              </tr>
            </tbody>
          </table> <a class="pull-right" href="#">Remover productos del Programa en Equilibrio</a> </div>
      </div>
      <hr/>
      <div class="row">
        <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <button type="submit" class="btn btn-primary col-md-5 col-sm-5 pull-right">Finalizar compra</button> <a class="btn btn-default" href="#" role="button">Regresar</a> </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-12 hidden-sm hidden-xs sidebar sticky" data-sticky-top="120" data-sticky-margin-top="20">
      <div class="panel panel-default well">
        <div class="panel-body">
          <h4 class="text-primary"> <b>Resumen</b> </h4>
          <hr class="sm" />
          <h5><strong>Dirección de entrega</strong></h5> <address>
						Av. Robles No. ext-1901 int-104
						<br/> Colonia Alfredo Zalcem
						<br/> Del. Álvaro Obregón
						<br/> C.P.84939
						<br/> Ciudad de México
						<br /><a href="#" class="">Editar</a>
					</address>
          <hr class="sm" />
          <h5><strong>Forma de entrega</strong></h5>
          <div class="date-container"> Programada: Martes 21 Junio a las 11:00 am <br /><a href="#" class="">Editar</a> </div>
          <hr class="sm" />
          <dl class="dl-justify"> <dt>
							<h5>Subtotal</h5>
							<small>(2 artículos)</small>
						</dt>
            <dd>
              <h5>$1,500.00</h5>
            </dd> <dt>
							<h5><b>Envío</b></h5>
						</dt>
            <dd class="text-primary">
              <h5><b>GRATIS</b></h5>
            </dd> <dt>Código de promoción</dt>
            <dd class="text-danger"> <b>-$52.00</b> </dd>
          </dl>
          <hr class="sm" />
          <dl class="dl-justify"> <dt>
							<h4 class="text-primary">
								<b>Total</b>
							</h4>
							<small>*Los precios incluyen IVA</small>
						</dt>
            <dd>
              <h4 class="text-primary"> <b>$1,500.00</b> </h4>
            </dd>
          </dl> <button class="btn btn-primary btn-block" id="checkout-btn-continue">Finalizar compra</button> </div>
      </div>
    </div>
    </div>
    </div>
    <footer class="footer-sm">
      <div class="fsp-wrapper">
        <div class="col-md-4 col-xs-12 pull-right">
          <div class="row footer-sm-right">
            <div class="col-md-6 col-sm-5 col-xs-4 footer-icon-container">
              <div class="accertify-color pull-right"></div>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-8 footer-sm-linkcontainer">
              <ul class="footer-sm-link">
                <li> San Pablo Farmacia protege tus compras y datos personales </li>
              </ul>
            </div>
          </div>
          <hr class="visible-xs" /> </div>
        <div class="col-md-8 col-xs-12">
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Continuar comprando</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Preguntas frecuentes</a> </li>
              <li> <a href="#">Cambio y cancelaciones</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Términos y condiciones</a> </li>
              <li> <a href="#">Aviso de privacidad</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 © San Pablo Farmacia</span> </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>