<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header-sm">
      <div class="fsp-wrapper">
        <div class="col-md-3 col-xs-6"> <a href="index.html" title="Ir al inicio">
                <img alt="San Pablo Farmacia" class="header-logo img-responsive" src="img/logo.png" />
            </a> </div>
        <div class="col-md-6 col-xs-6 text-center">
          <a href="tel:65347898" class="media media-middle">
            <div class="media-left"> <span class="fsp-icon fsp-icon-header-phone fsp-icon-sm-phone"></span> </div>
            <div class="media-body"> <span class="title-phone hidden-sm hidden-xs">Linea San Pablo: </span><span class="title-green">6534 7898</span><br/> <span class="subtitle-phone hidden-sm hidden-xs">Horario: 7am a 12pm</span> </div>
          </a>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs"> <img class="compra-segura pull-right" src="img/Compra_Segura.png" alt="Compra segura" /> </div>
      </div>
    </header>
    <div class="fsp-wrapper checkout-header">
      <div class="col-md-offset-1 col-md-5 col-xs-6 text-center step-left step-container step-active">
        <div class="fsp-icon fsp-icon-carrier fsp-icon-on item-center hidden-sm hidden-xs"></div>
        <div class="text-primary">
          <h4><b>1. Información de Envío</b></h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
      <div class="col-md-5 col-xs-6 text-center step-right step-container">
        <div class="fsp-icon fsp-icon-checkpayment item-center hidden-sm hidden-xs"></div>
        <div class="text-off">
          <h4>2. Revisión y Pago</h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
    </div>
    <div class="fsp-wrapper">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12">
          <h3 class="text-primary narrow">Selecciona una dirección de entrega</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12">
          <hr class="hidden-sm hidden-xs" />
          <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-12">
              <div class="panel panel-default panel-shadow">
                <div class="panel-body">
                  <div class="media">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </div>
                    <div class="media-body">
                      <h4><b>Trabajo</b></h4> <address>
                    Av. Robles No. ext-1901 int-104<br />
                    Colonia Alfredo Zalce<br />
                    Del. Álvaro Obregón<br />
                    C.P. 84939<br />
                    Ciudad de México
                  </address>
                      <div class="link-actions"> <a href="#">Editar</a> <a href="#">Eliminar</a> </div> <br /> </div>
                  </div> <a class="btn btn-primary btn-block" href="checkout_shipping.html">Enviar a esta dirección</a> </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12">
              <div class="panel panel-default panel-shadow">
                <div class="panel-body">
                  <div class="media">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </div>
                    <div class="media-body">
                      <h4><b>Casa</b></h4> <address>
                    Av. Robles No. ext-1901 int-104<br />
                    Colonia Alfredo Zalce<br />
                    Del. Álvaro Obregón<br />
                    C.P. 84939<br />
                    Ciudad de México
                  </address>
                      <div class="link-actions"> <a href="#">Editar</a> <a href="#">Eliminar</a> </div> <br /> </div>
                  </div> <a class="btn btn-primary btn-block" href="checkout_shipping.html">Enviar a esta dirección</a> </div>
              </div>
            </div>
          </div>
          <hr/> <a role="button" data-toggle="collapse" href="#register-address">Agregar nueva dirección</a>
          <div id="register-address" class="collapse">
            <hr/>
            <form>
              <div class="row">
                <div class="form-group col-md-12 col-sm-12 col-xs-12"> <label for="checkout-address-alias">Alias</label> <input type="text" class="form-control" id="checkout-address-alias" name="checkout-address-alias" placeholder="Casa, Trabajo, etc." autofocus="autofocus" value="" /> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="checkout-address-street">*Calle</label> <input type="text" class="form-control" id="checkout-address-street" name="checkout-address-street" placeholder="Calle" value="" /> </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-6">
                <label for="checkout-address-number">*No. exterior</label> <input type="text" class="form-control" id="checkout-address-number" name="checkout-address-number" placeholder="No. exterior" value="" /> </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-6">
                <label for="checkout-address-door">No. interior</label> <input type="text" class="form-control" id="checkout-address-door" name="checkout-address-door" placeholder="No. interior" value="" /> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="checkout-address-zipcode">*Código postal</label> <input type="text" class="form-control" id="checkout-address-zipcode" name="checkout-address-zipcode" placeholder="Código postal" value="" /> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="checkout-address-suburb">*Colonia</label> <select class="form-control" data-size="10" id="checkout-address-suburb" name="checkout-address-suburb" placeholder="Colonia">
        <option value="" ></option>
        <option value="Alfredo Zalce">Alfredo Zalce</option>
        <option value="Roma">Roma</option>
        <option value="Condesa">Condesa</option>
      </select> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-area">*Delegación</label> <select class="form-control" data-size="10" id="checkout-address-area" name="checkout-address-area" placeholder="Delegación">
        <option value="" ></option>
        <option value="Álvaro Obregón">Álvaro Obregón</option>
        <option value="Cuauthemoc">Cuauthemoc</option>
      </select> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-state">*Estado</label> <select class="form-control" data-size="10" id="checkout-address-state" name="checkout-address-state" placeholder="Estado">
        <option value="0"></option>
        <option value="111">Distrito Federal</option>
        <option value="117">Estado de México</option>
      </select> </div>
                <div class="clearfix"></div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12"> <label for="checkout-address-phones">*Teléfonos</label> <input type="text" class="form-control tokenfield tokenfield-phone" id="checkout-address-phones" name="checkout-address-phones" value="5511111111,5522222222,5533333333" /> </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-phone-favorite">Número telefónico favorito</label> <select class="form-control" data-size="10" id="checkout-address-phone-favorite" name="checkout-address-phone-favorite">
        <option value="" selected="selected"></option>
        <option value=""></option>
      </select> </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                <div class="collapse-responsive">
                  <div class="form-group col-md-12 col-sm-12 col-xs-12"> <a role="button" class="annotation-block text-primary collapsed" data-toggle="collapse" href="#checkout-address-more-fields" aria-expanded="false" aria-controls="adress-more-fields">Con estos datos opcionales nos ayudarás a que tu entrega sea más precisa.</a>                    </div>
                  <div id="checkout-address-more-fields" class="collapse">
                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-street1">Entre las calles</label> <input type="text" class="form-control" id="checkout-address-street1" name="checkout-address-street1" placeholder="Calle 1" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-street2">y la calle</label> <input type="text" class="form-control" id="checkout-address-street2" name="checkout-address-street2" placeholder="Calle 2" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-notes">Observaciones</label> <input type="text" class="form-control" id="checkout-address-notes" name="checkout-address-notes" placeholder="Observaciones" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-floor">Piso</label> <input type="text" class="form-control" id="checkout-address-floor" name="checkout-address-floor" placeholder="Piso" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-room">No. de habitación</label> <input type="text" class="form-control" id="checkout-address-room" name="checkout-address-room" placeholder="No. de habitación" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-building">Sigla o nombre del edificio</label> <input type="text" class="form-control" id="checkout-address-building" name="checkout-address-building" placeholder="Nombre del edificio" value="" /> </div>
                  </div>
                </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <button type="submit" class="btn btn-primary col-md-5 col-sm-5 pull-right">Enviar a esta dirección</button> </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12 hidden-sm hidden-xs sidebar sticky" data-sticky-top="120" data-sticky-margin-top="20">
          <div>
            <div class="panel panel-default well">
              <div class="panel-body">
                <dl class="dl-justify dl-condensed"> <dt><h5>Subtotal</h5></dt>
                  <dd>
                    <h5>$1,500.00</h5>
                  </dd> <dt>
                  <h5><b>Envío</b></h5>
                </dt>
                  <dd class="text-primary">
                    <h5><b>GRATIS</b></h5>
                  </dd> <dt>Código de promoción</dt>
                  <dd class="text-danger"> <b>-$52.00</b> </dd>
                </dl>
                <hr/>
                <dl class="dl-justify dl-condensed"> <dt>
                  <h4 class="text-primary"><b>Total</b></h4>
                  <small>*Los precios incluyen IVA</small>
                </dt>
                  <dd>
                    <h4 class="text-primary"><b>$1,500.00</b></h4>
                  </dd>
                </dl> <a class="btn btn-primary btn-block hidden" id="checkout-btn-continue" href="checkout-payment.html">Continuar</a> </div>
            </div>
            <div class="alert alert-danger hidden" id="checkout-alert-shipping-method" role="alert">
              <div class="media media-middle">
                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-error"></span> </div>
                <div class="media-body"> Debes seleccionar una forma de entrega para continuar. </div>
              </div>
            </div>
            <!--
          <div class="text-center">
            <p>Pago con tarjetas de crédito, débito y efectivo</p>
            <div class="paymethods"></div>
          </div>
          <hr/>
          <div class="accertify-color"></div>
          <small class="text-muted">San Pablo Farmacia protege tus compras y datos personales</small>
          --></div>
        </div>
      </div>
    </div>
    <footer class="footer-sm">
      <div class="fsp-wrapper">
        <div class="col-md-4 col-xs-12 pull-right">
          <div class="row footer-sm-right">
            <div class="col-md-6 col-sm-5 col-xs-4 footer-icon-container">
              <div class="accertify-color pull-right"></div>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-8 footer-sm-linkcontainer">
              <ul class="footer-sm-link">
                <li> San Pablo Farmacia protege tus compras y datos personales </li>
              </ul>
            </div>
          </div>
          <hr class="visible-xs" /> </div>
        <div class="col-md-8 col-xs-12">
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Continuar comprando</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Preguntas frecuentes</a> </li>
              <li> <a href="#">Cambio y cancelaciones</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Términos y condiciones</a> </li>
              <li> <a href="#">Aviso de privacidad</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 © San Pablo Farmacia</span> </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>