<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Pago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header-sm">
      <div class="fsp-wrapper">
        <div class="col-md-3 col-xs-6"> <a href="index.html" title="Ir al inicio">
                <img alt="San Pablo Farmacia" class="header-logo img-responsive" src="img/logo.png" />
            </a> </div>
        <div class="col-md-6 col-xs-6 text-center">
          <a href="tel:65347898" class="media media-middle">
            <div class="media-left"> <span class="fsp-icon fsp-icon-header-phone fsp-icon-sm-phone"></span> </div>
            <div class="media-body"> <span class="title-phone hidden-sm hidden-xs">Linea San Pablo: </span><span class="title-green">6534 7898</span><br/> <span class="subtitle-phone hidden-sm hidden-xs">Horario: 7am a 12pm</span> </div>
          </a>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs"> <img class="compra-segura pull-right" src="img/Compra_Segura.png" alt="Compra segura" /> </div>
      </div>
    </header>
    <div class="fsp-wrapper"> <br /> <br />
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-9 col-sm-offset-1 col-xs-12">
          <div class="panel panel-default panel-shadow panel-topper">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                  <div class="checkout-succesfull-icon"></div>
                  <h2 class="text-primary">¡Gracias por tu compra<br />Jorge López!</h2>
                  <p>En breve recibirás un correo electrónico confirmando tu número de pedido a jorgelopez@gmail.com</p> <button class="btn btn-primary col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">Continuar comprando</button> <br /> <br />
                  <hr />
                  <p class="text-muted">Para cualquier situación relacionada con tu pedido (cancelaciones, modificaciones o reprogramaciones) puedes comunicarte al área de atención a clientes al número: <span class="text-nowrap">5354 9000</span>.</p>
                </div>
              </div> <br />
              <div class="row well">
                <div class="row">
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <dl class="dl-left"> <dt><b>Número de confirmación:</b></dt>
                      <dd>454545435</dd> <dt><b>Entrega programada:</b></dt>
                      <dd>24 Julio 2016 a las 17:00 hrs</dd> <dt><b>Total:</b></dt>
                      <dd>$1,500.00</dd>
                    </dl>
                  </div>
                  <div class="col-md-5 col-sm-5 col-xs-12 text-right"> <a href="#">Ver resumen del pedido</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-shadow panel-topper">
            <div class="panel-body">
              <div class="benefits_resumen">
                <h5 class="text-primary">Beneficios</h5>
                <div class="row wrapper-points">
                  <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                    <p><b>Productos gratis</b></p> <span class="points">2</span> </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                    <p><b>Puntos acumulados</b></p> <span class="points">55</span> </div>
                </div>
                <p><a href="#">Ver detalle</a></p>
              </div>
              <h6 class="text-primary">Acumulaciones en Programa en Equilibrio</h6>
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-responsive">
                    <colgroup>
                      <col width="100" />
                      <col width="" />
                      <col width="" /> </colgroup>
                    <tbody>
                      <tr class="no-border">
                        <td colspan="3">
                          <div class="alert alert-info">
                            <div class="media media-middle">
                              <div class="media-left"> <span class="fsp-icon fsp-icon-info fsp-icon-on"></span> </div>
                              <div class="media-body"> La siguiente compra de este producto será <b>GRATIS</b> </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><img alt="100%x180" src="img/item-01.png" data-holder-rendered="true" class="item-image img-responsive" /></td>
                        <td>
                          <h5>Labello protectores de labios blister</h5> <span class="item-subtitle">Código: 09880988</span> </td>
                        <td class="benefits_history"> <span class="count">2</span>
                          <p class="text-muted">Productos comprados</p>
                        </td>
                      </tr>
                      <tr class="no-border">
                        <td colspan="3">
                          <div class="alert alert-info">
                            <div class="media media-middle">
                              <div class="media-left"> <span class="fsp-icon fsp-icon-info fsp-icon-on"></span> </div>
                              <div class="media-body"> Al acumular 1 compra más de este artículo obtendras el siguiente <b>GRATIS</b> </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><img alt="100%x180" src="img/item-02.png" data-holder-rendered="true" class="item-image img-responsive" /></td>
                        <td>
                          <h5>Vermox Plux pedriátrico cereza</h5> <span class="item-subtitle">Código: 09880988</span> </td>
                        <td class="benefits_history"> <span class="count">1</span>
                          <p class="text-muted">Productos comprados</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default panel-shadow panel-topper">
            <div class="panel-body">
              <h6 class="text-primary">Productos no acumulables</h6>
              <div class="row">
                <div class="col-xs-12">
                  <table class="table table-responsive">
                    <colgroup>
                      <col width="100" />
                      <col width="" /> </colgroup>
                    <tbody>
                      <tr>
                        <td><img alt="100%x180" src="img/item-01.png" data-holder-rendered="true" class="item-image img-responsive" /></td>
                        <td>
                          <h5>Labello protectores de labios blister</h5> <span class="item-subtitle">Código: 09880988</span> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-sm">
      <div class="fsp-wrapper">
        <div class="col-md-4 col-xs-12 pull-right">
          <div class="row footer-sm-right">
            <div class="col-md-6 col-sm-5 col-xs-4 footer-icon-container">
              <div class="accertify-color pull-right"></div>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-8 footer-sm-linkcontainer">
              <ul class="footer-sm-link">
                <li> San Pablo Farmacia protege tus compras y datos personales </li>
              </ul>
            </div>
          </div>
          <hr class="visible-xs" /> </div>
        <div class="col-md-8 col-xs-12">
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Continuar comprando</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Preguntas frecuentes</a> </li>
              <li> <a href="#">Cambio y cancelaciones</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Términos y condiciones</a> </li>
              <li> <a href="#">Aviso de privacidad</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 © San Pablo Farmacia</span> </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>