<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="header-sm">
      <div class="fsp-wrapper">
        <div class="col-md-3 col-xs-6"> <a href="index.html" title="Ir al inicio">
                <img alt="San Pablo Farmacia" class="header-logo img-responsive" src="img/logo.png" />
            </a> </div>
        <div class="col-md-6 col-xs-6 text-center">
          <a href="tel:65347898" class="media media-middle">
            <div class="media-left"> <span class="fsp-icon fsp-icon-header-phone fsp-icon-sm-phone"></span> </div>
            <div class="media-body"> <span class="title-phone hidden-sm hidden-xs">Linea San Pablo: </span><span class="title-green">6534 7898</span><br/> <span class="subtitle-phone hidden-sm hidden-xs">Horario: 7am a 12pm</span> </div>
          </a>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs"> <img class="compra-segura pull-right" src="img/Compra_Segura.png" alt="Compra segura" /> </div>
      </div>
    </header>
    <div class="fsp-wrapper checkout-header">
      <div class="col-md-offset-1 col-md-5 col-xs-6 text-center step-left step-container step-active">
        <div class="fsp-icon fsp-icon-carrier fsp-icon-on item-center hidden-sm hidden-xs"></div>
        <div class="text-primary">
          <h4><b>1. Información de Envío</b></h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
      <div class="col-md-5 col-xs-6 text-center step-right step-container">
        <div class="fsp-icon fsp-icon-checkpayment item-center hidden-sm hidden-xs"></div>
        <div class="text-off">
          <h4>2. Revisión y Pago</h4>
        </div>
        <div class="step-bar-container">
          <div class="step-bar"></div>
        </div>
      </div>
    </div>
    <div class="fsp-wrapper">
      <div class="row">
        <div class="col-md-8 col-xs-12 col-sm-12 step1" id="checkout">
          <div id="step1">
            <h3 class="text-primary narrow">Selecciona una dirección de entrega</h3>
            <hr class="hidden-sm hidden-xs" />
            <div class="row">
              <div class="col-md-6 col-xs-12 col-sm-12 address">
                <div class="panel panel-default panel-shadow">
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-left"> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </div>
                      <div class="media-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <h4><b>Trabajo</b></h4> <address>
                          Av. Robles No. ext-1901 int-104<br />Colonia Alfredo Zalce<br />Del. Álvaro Obregón<br />C.P. 84939<br />Ciudad de México
                        </address>
                            <div class="link-actions"> <a href="#">Editar</a> <a href="#">Eliminar</a> </div> <a data-address="-1" href="#">Cambiar dirección</a> <br /> </div>
                          <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                            <div class="alert alert-success" role="alert">
                              <div class="media media-middle">
                                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                                <div class="media-body"> Dirección de envío seleccionada </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> <button class="btn btn-primary btn-block" data-address="1">Enviar a esta dirección</button> </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 col-sm-12 address">
                <div class="panel panel-default panel-shadow">
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-left"> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </div>
                      <div class="media-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <h4><b>Casa</b></h4> <address>
                          Av. Robles No. ext-1901 int-104<br />Colonia Alfredo Zalce<br />Del. Álvaro Obregón<br />C.P. 84939<br />Ciudad de México
                        </address>
                            <div class="link-actions"> <a href="#">Editar</a> <a href="#">Eliminar</a> </div> <a data-address="-1" href="#">Cambiar dirección</a> <br /> </div>
                          <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                            <div class="alert alert-success" role="alert">
                              <div class="media media-middle">
                                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                                <div class="media-body"> Dirección de envío seleccionada </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> <button class="btn btn-primary btn-block" data-address="2">Enviar a esta dirección</button> </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 col-sm-12 address">
                <div class="panel panel-default panel-shadow">
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-left"> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </div>
                      <div class="media-body">
                        <div class="row">
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <h4><b>Casa</b></h4> <address>
                          Av. Copérnico No. 3 int-405<br />Colonia Nápoles<br />Del. Cuauthemoc<br />C.P. 06700<br />Ciudad de México
                        </address>
                            <div class="link-actions"> <a href="#">Editar</a> <a href="#">Eliminar</a> </div> <a data-address="-1" href="#">Cambiar dirección</a> <br /> </div>
                          <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                            <div class="alert alert-success" role="alert">
                              <div class="media media-middle">
                                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                                <div class="media-body"> Dirección de envío seleccionada </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> <button class="btn btn-primary btn-block" data-address="3">Enviar a esta dirección</button> </div>
                </div>
              </div>
            </div>
            <div id="register-address-wrapper">
              <hr class="hidden-sm hidden-xs" /> <a role="button" data-toggle="collapse" href="#register-address">Agregar nueva dirección</a>
              <div id="register-address" class="collapse">
                <hr/>
                <form>
                  <div class="row">
                    <div class="form-group col-md-12 col-sm-12 col-xs-12"> <label for="checkout-address-alias">Alias</label> <input type="text" class="form-control" id="checkout-address-alias" name="checkout-address-alias" placeholder="Casa, Trabajo, etc." autofocus="autofocus" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-street">*Calle</label> <input type="text" class="form-control" id="checkout-address-street" name="checkout-address-street" placeholder="Calle" value="" /> </div>
                    <div class="form-group col-md-3 col-sm-3 col-xs-6">
                    <label for="checkout-address-number">*No. exterior</label> <input type="text" class="form-control" id="checkout-address-number" name="checkout-address-number" placeholder="No. exterior" value="" /> </div>
                    <div class="form-group col-md-3 col-sm-3 col-xs-6">
                    <label for="checkout-address-door">No. interior</label> <input type="text" class="form-control" id="checkout-address-door" name="checkout-address-door" placeholder="No. interior" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-zipcode">*Código postal</label> <input type="text" class="form-control" id="checkout-address-zipcode" name="checkout-address-zipcode" placeholder="Código postal" value="" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <label for="checkout-address-suburb">*Colonia</label> <select class="form-control" data-size="10" id="checkout-address-suburb" name="checkout-address-suburb" placeholder="Colonia">
        <option value="" ></option>
        <option value="Alfredo Zalce">Alfredo Zalce</option>
        <option value="Roma">Roma</option>
        <option value="Condesa">Condesa</option>
      </select> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-area">*Delegación</label> <select class="form-control" data-size="10" id="checkout-address-area" name="checkout-address-area" placeholder="Delegación">
        <option value="" ></option>
        <option value="Álvaro Obregón">Álvaro Obregón</option>
        <option value="Cuauthemoc">Cuauthemoc</option>
      </select> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-state">*Estado</label> <select class="form-control" data-size="10" id="checkout-address-state" name="checkout-address-state" placeholder="Estado">
        <option value="0"></option>
        <option value="111">Distrito Federal</option>
        <option value="117">Estado de México</option>
      </select> <span class="help-block">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</span> </div>
                    <div class="clearfix"></div>
                    <div class="form-group col-md-12 col-sm-12 col-xs-12"> <label for="checkout-address-phones">*Teléfonos</label> <input type="text" class="form-control tokenfield tokenfield-phone" id="checkout-address-phones" name="checkout-address-phones" value="5511111111,5522222222,5533333333" /> </div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-phone-favorite">Número telefónico favorito</label> <select class="form-control" data-size="10" id="checkout-address-phone-favorite" name="checkout-address-phone-favorite">
        <option value="" selected="selected"></option>
        <option value=""></option>
      </select> </div>
                    <div class="form-group col-md-12 col-sm-12 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                    <div class="collapse-responsive">
                      <div class="form-group col-md-12 col-sm-12 col-xs-12"> <a role="button" class="annotation-block text-primary collapsed" data-toggle="collapse" href="#checkout-address-more-fields" aria-expanded="false" aria-controls="adress-more-fields">Con estos datos opcionales nos ayudarás a que tu entrega sea más precisa.</a>                        </div>
                      <div id="checkout-address-more-fields" class="collapse">
                        <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="checkout-address-street1">Entre las calles</label> <input type="text" class="form-control" id="checkout-address-street1" name="checkout-address-street1" placeholder="Calle 1" value="" /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label for="checkout-address-street2">y la calle</label> <input type="text" class="form-control" id="checkout-address-street2" name="checkout-address-street2" placeholder="Calle 2" value="" /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label for="checkout-address-notes">Observaciones</label> <input type="text" class="form-control" id="checkout-address-notes" name="checkout-address-notes" placeholder="Observaciones" value="" /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label for="checkout-address-floor">Piso</label> <input type="text" class="form-control" id="checkout-address-floor" name="checkout-address-floor" placeholder="Piso" value="" /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label for="checkout-address-room">No. de habitación</label> <input type="text" class="form-control" id="checkout-address-room" name="checkout-address-room" placeholder="No. de habitación" value="" /> </div>
                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                        <label for="checkout-address-building">Sigla o nombre del edificio</label> <input type="text" class="form-control" id="checkout-address-building" name="checkout-address-building" placeholder="Nombre del edificio" value="" /> </div>
                      </div>
                    </div>
                    <div class="form-group-separated col-md-12 col-sm-12 col-xs-12">
                      <div class="checkbox checkbox-primary"> <input id="checkout-address-default-address" name="checkout-address-default-address" class="styled" type="checkbox" value="1" /> <label class="important" for="checkout-address-default-address">Dirección favorita</label> </div>
                    </div>
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <button type="submit" class="btn btn-primary col-md-5 col-sm-5 pull-right">Enviar a esta dirección</button> </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="step2" class="collapse">
            <hr/>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row item-sm">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="media">
                      <div class="media-left media-top"> <img alt="100%x180" src="img/item-01_small.png" data-holder-rendered="true" width="96" /> </div>
                      <div class="media-body media-middle">
                        <p class="item-title">Labello protectores de labios blister</p>
                        <p class="item-subtitle">4.7gr</p>
                        <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="alert" role="alert">
                      <div class="media media-middle">
                        <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                        <div class="media-body"> Producto disponible </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row item-sm">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="media">
                      <div class="media-left media-top"> <img alt="100%x180" src="img/item-02_small.png" data-holder-rendered="true" width="96" /> </div>
                      <div class="media-body media-middle">
                        <p class="item-title">Vermox Plux pedriátrico cereza</p>
                        <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                        <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="alert" role="alert">
                      <div class="media media-middle">
                        <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                        <div class="media-body"> Producto disponible </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row item-sm">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="media">
                      <div class="media-left media-top"> <img alt="100%x180" src="img/item-03_small.png" data-holder-rendered="true" width="96" /> </div>
                      <div class="media-body media-middle">
                        <p class="item-title">Leuzotev inyección</p>
                        <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                        <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="alert" role="alert">
                      <div class="media media-middle">
                        <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                        <div class="media-body"> Producto disponible </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row item-sm">
                  <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="media">
                      <div class="media-left media-top"> <img alt="100%x180" src="img/item-06_small.png" data-holder-rendered="true" width="96" /> </div>
                      <div class="media-body media-middle">
                        <p class="item-title">Pasta dental colgate neutrazucar</p>
                        <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                        <p class="item-prize">$22.00 <span class="currency">MXN</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="alert" role="alert">
                      <div class="media media-middle">
                        <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-success"></span> </div>
                        <div class="media-body"> Producto disponible </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="text-primary">Selecciona una forma de entrega</h3>
            <div class="alert" role="alert">
              <div class="media media-middle">
                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-info"></span> </div>
                <div class="media-body"> *Tu pedido supera el número de artículos a entregar por el repartidor, por lo que será entregado en dos o más viajes. </div>
              </div>
            </div> <br />
            <div id="scheduled-delivery-parent">
              <div class="row row-block-md row-block-lg">
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="panel panel-default panel-shadow">
                    <div class="panel-body">
                      <div class="radio radio-primary"> <input id="scheduled-delivery-1" name="scheduled-delivery" type="radio" value="1" data-parent="#scheduled-delivery-parent" /> <label for="scheduled-delivery-1">
              <span class="fsp-icon fsp-icon50-carrier-fast"></span>
              <p><b>Entrega estándar</b><br /><small class="text-muted">Recibirás tu pedido entre 40 - 90 minutos</small></p>
            </label> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                  <div class="panel panel-default panel-shadow">
                    <div class="panel-body">
                      <div class="radio radio-primary"> <input id="scheduled-delivery-2" name="scheduled-delivery" type="radio" value="1" data-parent="#scheduled-delivery-parent" data-target="#scheduled-delivery" /> <label for="scheduled-delivery-2">
              <span class="fsp-icon fsp-icon50-carrier-schedule"></span>
              <p><b>Entrega programada</b><br /><small class="text-muted">Elige el horario que mejor te convenga</small></p>
            </label> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="scheduled-delivery" class="row panel-collapse collapse">
                <div class="form-group col-md-6 col-xs-12"> <label for="scheduled-delivery-date">Selecciona día de entrega</label>
                  <div class="input-group date" data-date-start-date="today"> <input class="form-control" name="scheduled-delivery-date" type="text" readonly="readonly" /><span class="input-group-addon"><i class="fsp-icon fsp-icon-calendar fsp-icon-on"></i></span> </div>
                </div>
                <div class="form-group col-md-6 col-xs-12"> <label for="scheduled-delivery-time">Selecciona horario de entrega</label> <select class="form-control" data-size="10" id="time" name="scheduled-delivery-time" placeholder="Hora">
        <option value="8">8:00 AM</option>
        <option value="9">9:00 AM</option>
        <option value="10">10:00 AM</option>
        <option value="11">11:00 AM</option>
        <option value="12">12:00 PM</option>
        <option value="13">1:00 PM</option>
        <option value="14">2:00 PM</option>
        <option value="15">3:00 PM</option>
        <option value="16">4:00 PM</option>
        <option value="17">5:00 PM</option>
        <option value="18">6:00 PM</option>
        <option value="19">7:00 PM</option>
        <option value="20">8:00 PM</option>
        <option value="21">9:00 PM</option>
        <option value="22">10:00 PM</option>
        <option value="23">11:00 PM</option>
      </select> </div> <br /> <br /> </div>
            </div>
            <div id="wrapper-after-delivery-way" class="panel-collapse collapse">
              <hr />
              <h3 class="text-primary">Ingresa la información de la receta médica</h3>
              <div class="alert alert-info" role="alert">
                <div class="media media-middle">
                  <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-info"></span> </div>
                  <div class="media-body"> No olvides tener la receta al momento de la entrega ya que nuestro repartidor la sellará o recogerá </div>
                </div>
              </div>
              <div class="alert" role="alert">
                <div class="media media-middle">
                  <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-info"></span> </div>
                  <div class="media-body"> Sellaremos tu receta al entregar el pedido, muestrala al repartidor. </div>
                </div>
              </div> <br />
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="panel-group" id="recipes" role="tablist" aria-multiselectable="true">
                    <div class="row item-sm">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="panel panel-default">
                          <div id="recipe-wrapper-1" class="recipe panel-collapse collapse in" role="tabpanel" aria-labelledby="recipes-default-1">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="media">
                                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-01_small.png" data-holder-rendered="true" width="96" /> </div>
                                    <div class="media-body media-middle">
                                      <p class="item-title">Labello protectores de labios blister</p>
                                      <p class="item-subtitle">4.7gr</p>
                                      <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="panel-group" id="recipes-1" role="tablist" aria-multiselectable="true">
                                    <div class="form-group"> <label for="doctor-1">Selecciona los datos guardados</label> <select class="form-control" data-size="10" id="doctor-1" name="doctor-1" placeholder="Seleccionar médico">
                            <option value="0"></option>
                            <option value="1" selected="selected">Ernesto Pérez - Cédula 1234567</option>
                          </select> </div>
                                    <div class="panel-collapse collapse in" id="recipe-btn-1" role="tabpanel" aria-labelledby="headingOne2"> <a role="button" href="#recipes-form-1" aria-expanded="true" aria-controls="collapseOne">Agregar nueva receta</a> <br /> </div>
                                    <div class="panel-collapse collapse" id="recipe-form-1" role="tabpanel" aria-labelledby="headingOne1">
                                      <div class="form-group"> <label for="recipe-cedula-1">Cédula profesional del médico</label> <input type="text" class="form-control" id="recipe-cedula-1" name="recipe-cedula-1" placeholder="Ej. 1234567" value="" /> </div>
                                      <div class="form-group">
                                      <label for="recipe-name-1">Nombre y apellido paterno del médico</label>
                                        <div class="row">
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-name-1" name="recipe-name-1" placeholder="Nombre" value="" /> </div>
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-surname-1" name="recipe-surname-1" placeholder="Apellido" value="" /> </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="checkbox checkbox-primary"> <input id="recipes-default-1" name="recipes-default-1" class="styled" type="checkbox" value="1" data-parent="#recipes" aria-expanded="true" aria-controls="recipes-default-1" /> <label for="recipes-default-1">Usar esta receta para todo el pedido</label>                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row item-sm">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="panel panel-default">
                          <div id="recipe-wrapper-2" class="recipe panel-collapse collapse in" role="tabpanel" aria-labelledby="recipes-default-2">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="media">
                                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-02_small.png" data-holder-rendered="true" width="96" /> </div>
                                    <div class="media-body media-middle">
                                      <p class="item-title">Vermox Plux pedriátrico cereza</p>
                                      <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="panel-group" id="recipes-2" role="tablist" aria-multiselectable="true">
                                    <div class="form-group"> <label for="doctor-2">Selecciona los datos guardados</label> <select class="form-control" data-size="10" id="doctor-2" name="doctor-2" placeholder="Seleccionar médico">
                            <option value="0"></option>
                            <option value="1" selected="selected">Ernesto Pérez - Cédula 1234567</option>
                          </select> </div>
                                    <div class="panel-collapse collapse in" id="recipe-btn-2" role="tabpanel" aria-labelledby="headingOne2"> <a role="button" href="#recipes-form-2" aria-expanded="true" aria-controls="collapseOne">Agregar nueva receta</a> <br /> </div>
                                    <div class="panel-collapse collapse" id="recipe-form-2" role="tabpanel" aria-labelledby="headingOne1">
                                      <div class="form-group"> <label for="recipe-cedula-2">Cédula profesional del médico</label> <input type="text" class="form-control" id="recipe-cedula-2" name="recipe-cedula-2" placeholder="Ej. 1234567" value="" /> </div>
                                      <div class="form-group">
                                      <label for="recipe-name-2">Nombre y apellido paterno del médico</label>
                                        <div class="row">
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-name-2" name="recipe-name-2" placeholder="Nombre" value="" /> </div>
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-surname-2" name="recipe-surname-2" placeholder="Apellido" value="" /> </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="checkbox checkbox-primary"> <input id="recipes-default-2" name="recipes-default-2" class="styled" type="checkbox" value="2" data-parent="#recipes" aria-expanded="true" aria-controls="recipes-default-2" /> <label for="recipes-default-2">Usar esta receta para todo el pedido</label>                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row item-sm">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="panel panel-default">
                          <div id="recipe-wrapper-3" class="recipe panel-collapse collapse in" role="tabpanel" aria-labelledby="recipes-default-3">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="media">
                                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-03_small.png" data-holder-rendered="true" width="96" /> </div>
                                    <div class="media-body media-middle">
                                      <p class="item-title">Leuzotev inyección</p>
                                      <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="panel-group" id="recipes-3" role="tablist" aria-multiselectable="true">
                                    <div class="form-group"> <label for="doctor-3">Selecciona los datos guardados</label> <select class="form-control" data-size="10" id="doctor-3" name="doctor-3" placeholder="Seleccionar médico">
                            <option value="0"></option>
                            <option value="1" selected="selected">Ernesto Pérez - Cédula 1234567</option>
                          </select> </div>
                                    <div class="panel-collapse collapse in" id="recipe-btn-3" role="tabpanel" aria-labelledby="headingOne2"> <a role="button" href="#recipes-form-3" aria-expanded="true" aria-controls="collapseOne">Agregar nueva receta</a> <br /> </div>
                                    <div class="panel-collapse collapse" id="recipe-form-3" role="tabpanel" aria-labelledby="headingOne1">
                                      <div class="form-group"> <label for="recipe-cedula-3">Cédula profesional del médico</label> <input type="text" class="form-control" id="recipe-cedula-3" name="recipe-cedula-3" placeholder="Ej. 1234567" value="" /> </div>
                                      <div class="form-group">
                                      <label for="recipe-name-3">Nombre y apellido paterno del médico</label>
                                        <div class="row">
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-name-3" name="recipe-name-3" placeholder="Nombre" value="" /> </div>
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-surname-3" name="recipe-surname-3" placeholder="Apellido" value="" /> </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="checkbox checkbox-primary"> <input id="recipes-default-3" name="recipes-default-3" class="styled" type="checkbox" value="3" data-parent="#recipes" aria-expanded="true" aria-controls="recipes-default-3" /> <label for="recipes-default-3">Usar esta receta para todo el pedido</label>                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row item-sm">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="panel panel-default">
                          <div id="recipe-wrapper-6" class="recipe panel-collapse collapse in" role="tabpanel" aria-labelledby="recipes-default-6">
                            <div class="panel-body">
                              <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="media">
                                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-06_small.png" data-holder-rendered="true" width="96" /> </div>
                                    <div class="media-body media-middle">
                                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                                      <p class="item-prize">$22.00 <span class="currency">MXN</span></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                  <div class="panel-group" id="recipes-6" role="tablist" aria-multiselectable="true">
                                    <div class="form-group"> <label for="doctor-6">Selecciona los datos guardados</label> <select class="form-control" data-size="10" id="doctor-6" name="doctor-6" placeholder="Seleccionar médico">
                            <option value="0"></option>
                            <option value="1" selected="selected">Ernesto Pérez - Cédula 1234567</option>
                          </select> </div>
                                    <div class="panel-collapse collapse in" id="recipe-btn-6" role="tabpanel" aria-labelledby="headingOne2"> <a role="button" href="#recipes-form-6" aria-expanded="true" aria-controls="collapseOne">Agregar nueva receta</a> <br /> </div>
                                    <div class="panel-collapse collapse" id="recipe-form-6" role="tabpanel" aria-labelledby="headingOne1">
                                      <div class="form-group"> <label for="recipe-cedula-6">Cédula profesional del médico</label> <input type="text" class="form-control" id="recipe-cedula-6" name="recipe-cedula-6" placeholder="Ej. 1234567" value="" /> </div>
                                      <div class="form-group">
                                      <label for="recipe-name-6">Nombre y apellido paterno del médico</label>
                                        <div class="row">
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-name-6" name="recipe-name-6" placeholder="Nombre" value="" /> </div>
                                          <div class="col-md-6 col-sm-6 col-xs-6"> <input type="text" class="form-control" id="recipe-surname-6" name="recipe-surname-6" placeholder="Apellido" value="" /> </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <div class="checkbox checkbox-primary"> <input id="recipes-default-6" name="recipes-default-6" class="styled" type="checkbox" value="6" data-parent="#recipes" aria-expanded="true" aria-controls="recipes-default-6" /> <label for="recipes-default-6">Usar esta receta para todo el pedido</label>                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <a class="btn btn-primary col-md-5 col-sm-5 pull-right" href="checkout-payment.html">Continuar</a> <a class="btn btn-default" href="collbasket.html" role="button">Regresar</a> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12 hidden-sm hidden-xs sidebar sticky" data-sticky-top="120" data-sticky-margin-top="20">
          <div>
            <div class="panel panel-default well">
              <div class="panel-body">
                <dl class="dl-justify dl-condensed"> <dt><h5>Subtotal</h5></dt>
                  <dd>
                    <h5>$1,500.00</h5>
                  </dd> <dt>
                  <h5><b>Envío</b></h5>
                </dt>
                  <dd class="text-primary">
                    <h5><b>GRATIS</b></h5>
                  </dd> <dt>Código de promoción</dt>
                  <dd class="text-danger"> <b>-$52.00</b> </dd>
                </dl>
                <hr/>
                <dl class="dl-justify dl-condensed"> <dt>
                  <h4 class="text-primary"><b>Total</b></h4>
                  <small>*Los precios incluyen IVA</small>
                </dt>
                  <dd>
                    <h4 class="text-primary"><b>$1,500.00</b></h4>
                  </dd>
                </dl> <a class="btn btn-primary btn-block hidden" id="checkout-btn-continue" href="checkout-payment.html">Continuar</a> </div>
            </div>
            <div class="alert alert-danger hidden" id="checkout-alert-shipping-method" role="alert">
              <div class="media media-middle">
                <div class="media-left"> <span class="fsp-icon fsp-icon-on fsp-icon-error"></span> </div>
                <div class="media-body"> Debes seleccionar una forma de entrega para continuar. </div>
              </div>
            </div>
            <!--
          <div class="text-center">
            <p>Pago con tarjetas de crédito, débito y efectivo</p>
            <div class="paymethods"></div>
          </div>
          <hr/>
          <div class="accertify-color"></div>
          <small class="text-muted">San Pablo Farmacia protege tus compras y datos personales</small>
          --></div>
        </div>
      </div>
    </div>
    <footer class="footer-sm">
      <div class="fsp-wrapper">
        <div class="col-md-4 col-xs-12 pull-right">
          <div class="row footer-sm-right">
            <div class="col-md-6 col-sm-5 col-xs-4 footer-icon-container">
              <div class="accertify-color pull-right"></div>
            </div>
            <div class="col-md-6 col-sm-7 col-xs-8 footer-sm-linkcontainer">
              <ul class="footer-sm-link">
                <li> San Pablo Farmacia protege tus compras y datos personales </li>
              </ul>
            </div>
          </div>
          <hr class="visible-xs" /> </div>
        <div class="col-md-8 col-xs-12">
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Continuar comprando</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Preguntas frecuentes</a> </li>
              <li> <a href="#">Cambio y cancelaciones</a> </li>
            </ul>
          </div>
          <div class="col-md-4 col-xs-12 footer-sm-linkcontainer">
            <ul class="footer-sm-link">
              <li> <a href="#">Términos y condiciones</a> </li>
              <li> <a href="#">Aviso de privacidad</a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 © San Pablo Farmacia</span> </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>