<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Iconografía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div id="shipping">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</div>
      <div class="fsp-wrapper"> <button id="burger"></button> <a href="index.html" title="Ir al inicio">
      <img alt="Farmacia San Pablo" src="img/logo.png" class="visible-lg-block">
      <img alt="Farmacia San Pablo" src="img/logo_simple.png" class="visible-xs-inline-block">
    </a>
        <div class="search-wrapper">
          <div id="search">
            <form> <input type="submit" value="" /> <input type="text" name="search" placeholder="¿Qué estas buscando?" /> </form>
          </div>
        </div> <a class="collbasketlink" href="collbasket.html"><span class="counter">4</span></a>
        <div class="notification-bell notification-bell-mobile visible-xs-inline-block"><span class="counter counter-top">1</span></div>
        <nav>
          <div class="nav-top"> <a class="phone" href="tel:5553549000" title="Llamar a Farmacia San Pablo">
          <span class="label">Atención telefónica</span>
          <span class="number">(55) 5354 9000</span>
        </a> <button class="close" id="close"></button> </div>
          <ul class="mainmenu panel-group" id="mainmenu">
            <li class="products-open"> <a href="#">
            <img alt="Categorías" class="icon" height="40" src="img/cat_medicamentos.png" width="40" />
            Categorías de productos
          </a> </li>
            <li class="panel medicamentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu1" aria-expanded="true" aria-controls="submenu1">
                <!-- <img alt="medicamentos" class="icon" height="40" src="img/cat_medicamentos.png" width="40" /> -->Medicamentos </a>
              <ul id="submenu1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
                <li class="active"> <a href="#">Antimicóticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermatológicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dolor</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Estomacal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Especialidades médicas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Genéricos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Gripe y tos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Oftálmicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pruebas antidoping</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Relajantes</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Supervisión médica</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Várices</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel dermo">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu5" aria-expanded="true" aria-controls="submenu5">
                <!-- <img alt="dermo" class="icon" height="40" src="img/cat_dermo.png" width="40" /> -->Dermocosméticos </a>
              <ul id="submenu5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu5">
                <li class="active"> <a href="#">Dermocosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel bebes">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu7" aria-expanded="true" aria-controls="submenu7">
                <!-- <img alt="bebes" class="icon" height="40" src="img/cat_bebes.png" width="40" /> -->Bebés </a>
              <ul id="submenu7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu7">
                <li class="active"> <a href="#">Alimentos para bebés</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Accesorios para bebe</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidados del bebé</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Fórmulas infantiles</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermopediatría</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Revista</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pañales</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel natural">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu3" aria-expanded="true" aria-controls="submenu3">
                <!-- <img alt="natural" class="icon" height="40" src="img/cat_natural.png" width="40" /> -->Salud Natural </a>
              <ul id="submenu3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
                <li class="active"> <a href="#">Salud Natural</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel alimentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu8" aria-expanded="true" aria-controls="submenu8">
                <!-- <img alt="alimentos" class="icon" height="40" src="img/cat_alimentos.png" width="40" /> -->Alimentos y bebidas </a>
              <ul id="submenu8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu8">
                <li class="active"> <a href="#">Alimentos saludables</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Alimentos sin azúcar</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Bebidas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Café y chocolate en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Leche líquida y en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Galletas, dulces y chocolates</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel cuidado">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu2" aria-expanded="true" aria-controls="submenu2">
                <!-- <img alt="cuidado" class="icon" height="40" src="img/cat_cuidado.png" width="40" /> -->Equipo y botiquín </a>
              <ul id="submenu2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
                <li class="active"> <a href="#">Aparatos de medición</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Baterías alcalinas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Material de curación</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Ortopedia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel sexual">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu9" aria-expanded="true" aria-controls="submenu9">
                <!-- <img alt="sexual" class="icon" height="40" src="img/cat_sexual.png" width="40" /> -->Salud Sexual </a>
              <ul id="submenu9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu9">
                <li class="active"> <a href="#">Bienestar sexual</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel vitaminas right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu4" aria-expanded="true" aria-controls="submenu4">
                <!-- <img alt="vitaminas right" class="icon" height="40" src="img/cat_vitaminas right.png" width="40" /> -->Vitaminas y suplementos </a>
              <ul id="submenu4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu4">
                <li class="active"> <a href="#">Suplementos alimenticios</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Vitamínicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel belleza right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu6" aria-expanded="true" aria-controls="submenu6">
                <!-- <img alt="belleza right" class="icon" height="40" src="img/cat_belleza right.png" width="40" /> -->Cuidado personal y belleza </a>
              <ul id="submenu6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu6">
                <li class="active"> <a href="#">Accesorios de pies y manos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado bucal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Afeitado</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado de la piel</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado del cabello</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Higiene y protección femenina</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Incontinencia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Jabones</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Papel higiénico y pañuelos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Desodorante</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Perfumería</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div class="notification-bell-container visible-lg-inline-block">
            <div class="notification-bell"></div> <span class="counter counter-top">5</span>
            <div class="notification_window_container hidden">
              <div class="header_notification">Notificaciones
                <div class="arrow-up"></div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/green.png" alt="green"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/.png" alt=""> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/purple.png" alt="purple"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/blue.png" alt="blue"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="footer_notification"><a href="/notifications.html">Ver todas</a></div>
            </div>
          </div>
          <div class="dropdown sessionmenu">
            <div class="dropdown-toggle"> <button class="btn btn-default dropdown-toggle btn-login" type="button" id="sessionmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <img src="img/chevron_right.png" class="chevron visible-md-block visible-lg-block"
              /> </div>
            <ul class="dropdown-menu pull-right" aria-labelledby="sessionmenu">
              <li class="username">
                <div class="media media-middle">
                  <div class="media-left"> <img class="media-object avatar avatar-bordered" src="img/user_32.png" alt="Alejandro Hernández"> </div>
                  <div class="media-body"> Hola<br /><span class="profile-name">Alejandro Hernández</span> </div>
                </div>
              </li>
              <li><a href="profile.html"><span aria-hidden="true" class="fsp-icon fsp-icon-profile"></span> Mi perfil</a></li>
              <li><a href="profile_addresses.html"><span aria-hidden="true" class="fsp-icon fsp-icon-map-marker"></span> Direcciones de envío</a></li>
              <li><a href="profile_payments.html"><span aria-hidden="true" class="fsp-icon fsp-icon-payment"></span> Formas de pago</a></li>
              <li><a href="profile_billing.html"><span aria-hidden="true" class="fsp-icon fsp-icon-billing"></span> Datos de facturación</a></li>
              <!-- <li><a href="profile_equilibrio.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Programa "En Equilibrio"</a></li> -->
              <li><a href="profile_orders.html"><span aria-hidden="true" class="fsp-icon fsp-icon-orders"></span> Historial de pedidos</a></li>
              <li><a href="profile_faqs.html"><span aria-hidden="true" class="fsp-icon fsp-icon-faqs"></span> Preguntas frecuentes</a></li>
              <li class="hidden-xs hidden-sm"><a href="profile_equilibrio_membresia.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Productos <b>GRATIS</b></a></li>
              <li class="hidden-xs hidden-sm"><a href="#"><span aria-hidden="true" class="fsp-icon fsp-icon-dots"></span> Puntos</a></li>
              <li class="loyalty"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#sessionmenu" href="#submenu-loyalty" aria-expanded="true" aria-controls="submenu-loyalty">
              Beneficios
            </a>
                <ul id="submenu-loyalty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu-loyalty">
                  <li><a class="equilibrio" href="#">Productos GRATIS</a></li>
                  <li><a class="points" href="#">Puntos</a></li>
                  <!-- <li><a class="membership" href="#">Mi Membresía</a></li> -->
                  <!-- <li><a class="shops" href="#">Mis compras</a></li> -->
                </ul>
              </li>
              <li class="logout"><a href="#">Cerrar sesión</a></li>
            </ul>
          </div>
          <ul class="secondmenu">
            <li class="products-open"> <a href="notifications.html">
            <img alt="categorías" class="icon" height="32" src="img/bell_notification.png" width="32" style="margin-right: 10px;">
            Notificaciones
          </a> </li>
            <li class="products-open"> <a href="#">
            <img alt="categorías" class="icon" height="32" src="img/termo.png" width="32"  style="margin-right: 10px;">
            Categorías de productos
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/linker.png" width="32"  style="margin-right: 10px;">
            Localizador de tiendas
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/free.png" width="32"  style="margin-right: 10px;">
            Obtener productos GRATIS
          </a> </li>
            <li> <a class="" href="#"> 
          <img alt="categorías" class="icon" height="32" src="img/free-points.png" width="32" style="margin-right: 10px;">
            Activar puntos
          </a> </li>
            <li><span class="phone">Atención en línea San Pablo: <span itemprop="telephone">55-5354-9001</span></span>
            </li>
            <li style="margin-left: 30px;"><a href="#">Facturación</a></li>
            <!-- <li><a class="join" href="#">Registro</a></li> -->
          </ul>
          <div class="dropdown collbasketmenu" id="minibasket"> <button class="btn btn-glyph btn-collbasket dropdown-toggle" type="button" id="collbasketmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <span class="counter">4</span>
            <div class="dropdown-menu pull-right" aria-labelledby="collbasketmenu">
              <div class="panel panel-default">
                <h5>Tienes 4 artículos en tu carrito</h5>
                <div class="scrollable">
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-01_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Labello protectores de labios blister</p>
                      <p class="item-subtitle">4.7gr</p>
                      <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-02_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Vermox Plux pedriátrico cereza</p>
                      <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-03_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Leuzotev inyección</p>
                      <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-06_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default well">
                <div class="panel-body">
                  <dl class="dl-justify"> <dt>Subtotal</dt>
                    <dd>$1,500.00</dd> <dt><b>Envío</b></dt>
                    <dd class="text-primary"><b>GRATIS</b></dd> <dt>Código de promoción</dt>
                    <dd class="text-danger"><b>-$52.00</b></dd>
                  </dl>
                  <hr class="sm" />
                  <dl class="dl-justify"> <dt class="text-primary"><h4><b>Total</b></h4></dt>
                    <dd class="text-primary">
                      <h4><b>$1,500.00</b></h4>
                    </dd> <dt><small>*Los precios incluyen IVA</small></dt>
                    <dd></dd>
                  </dl> <a class="btn btn-primary btn-block" href="collbasket.html">Realizar compra</a> </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="fsp-wrapper">
      <div class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Guía de maquetación</li>
        </ol>
        <h1>Iconografía</h1>
      </div>
      <div class="row">
        <div class="col-md-3 hidden-xs hidden-sm">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="docs.html"><span aria-hidden="true" class="fsp-icon fsp-icon-label"></span> Primeros pasos</a></li>
            <li role="presentation"><a href="docs_grid.html"><span aria-hidden="true" class="fsp-icon fsp-icon-label"></span> Grid</a></li>
            <li role="presentation"><a href="docs_css.html"><span aria-hidden="true" class="fsp-icon fsp-icon-label"></span> CSS</a></li>
            <li role="presentation"><a href="docs_components.html"><span aria-hidden="true" class="fsp-icon fsp-icon-label"></span> Componentes</a></li>
            <li role="presentation" class="active"><a href="docs_icons.html"><span aria-hidden="true" class="fsp-icon fsp-icon-label "></span> Iconografía</a></li>
          </ul>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12">
          <h2>Iconos</h2>
          <p>Al igual que los glyphicons incluidos en Bootstrap, se ha añadido una colección propia para Farmacia San Pablo con un uso similar.</p>
          <div class="panel panel-shadow">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-profile"></span> <span class="fsp-icon fsp-icon-profile fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-profile fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-profile fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-profile fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-profile fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-profile</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-map-marker"></span> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-map-marker fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-map-marker fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-map-marker fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-map-marker</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-payment"></span> <span class="fsp-icon fsp-icon-payment fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-payment fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-payment fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-payment fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-payment fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-payment</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-billing"></span> <span class="fsp-icon fsp-icon-billing fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-billing fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-billing fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-billing fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-billing fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-billing</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-equilibrio"></span> <span class="fsp-icon fsp-icon-equilibrio fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-equilibrio fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-equilibrio fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-equilibrio fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-equilibrio fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-equilibrio</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-orders"></span> <span class="fsp-icon fsp-icon-orders fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-orders fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-orders fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-orders fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-orders fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-orders</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-faqs"></span> <span class="fsp-icon fsp-icon-faqs fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-faqs fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-faqs fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-faqs fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-faqs fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-faqs</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-phone"></span> <span class="fsp-icon fsp-icon-phone fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-phone fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-phone fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-phone fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-phone fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-phone</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-email"></span> <span class="fsp-icon fsp-icon-email fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-email fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-email fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-email fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-email fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-email</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-lock"></span> <span class="fsp-icon fsp-icon-lock fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-lock fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-lock fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-lock fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-lock fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-lock</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-info"></span> <span class="fsp-icon fsp-icon-info fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-info fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-info fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-info fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-info fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-info</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-carrier"></span> <span class="fsp-icon fsp-icon-carrier fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-carrier fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-carrier fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-carrier fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-carrier fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-carrier</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-label"></span> <span class="fsp-icon fsp-icon-label fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-label fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-label fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-label fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-label fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-label</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-checkpayment"></span> <span class="fsp-icon fsp-icon-checkpayment fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-checkpayment fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-checkpayment fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-checkpayment fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-checkpayment fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-checkpayment</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-calendar"></span> <span class="fsp-icon fsp-icon-calendar fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-calendar fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-calendar fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-calendar fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-calendar fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-calendar</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-gender"></span> <span class="fsp-icon fsp-icon-gender fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-gender fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-gender fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-gender fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-gender fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-gender</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-plus"></span> <span class="fsp-icon fsp-icon-plus fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-plus fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-plus fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-plus fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-plus fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-plus</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-minus"></span> <span class="fsp-icon fsp-icon-minus fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-minus fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-minus fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-minus fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-minus fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-minus</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-warning"></span> <span class="fsp-icon fsp-icon-warning fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-warning fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-warning fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-warning fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-warning fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-warning</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-error"></span> <span class="fsp-icon fsp-icon-error fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-error fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-error fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-error fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-error fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-error</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-cancel"></span> <span class="fsp-icon fsp-icon-cancel fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-cancel fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-cancel fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-cancel fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-cancel fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-cancel</p>
                  <hr /> </div>
                <div class="col-md-3 col-xs-6 text-center">
                  <p> <span class="fsp-icon fsp-icon-success"></span> <span class="fsp-icon fsp-icon-success fsp-icon-on"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-success fsp-icon-sm"></span> <span class="fsp-icon fsp-icon-success fsp-icon-on fsp-icon-sm"></span> </p>
                  <p> <span class="fsp-icon fsp-icon-success fsp-icon-xs"></span> <span class="fsp-icon fsp-icon-success fsp-icon-on fsp-icon-xs"></span> </p>
                  <p>fsp-icon-success</p>
                  <hr /> </div>
              </div>
            </div>
          </div>
          <h2>Uso</h2>
          <p>Uso básico de un icono:</p>
          <pre><code class="language-html">&lt;span class="fsp-icon fsp-icon-profile"&gt;&lt;/span&gt;</code></pre>
          <p>Por defecto, se muestra el icono en gris. Para mostrar el icono activo:</p>
          <pre><code class="language-html">&lt;span class="fsp-icon fsp-icon-profile fsp-icon-on"&gt;&lt;/span&gt;</code></pre>
          <p>Por defecto los iconos se muestran a 32px. Para obtener tamaños más pequeños tenemos <code>fsp-icon-sm</code> al 75% y <code>fsp-icon-xs</code> al 50%:</p>
          <pre><code class="language-html">&lt;span class="fsp-icon fsp-icon-profile fsp-icon-on fsp-icon-sm"&gt;&lt;/span&gt;</code></pre>
          <pre><code class="language-html">&lt;span class="fsp-icon fsp-icon-profile fsp-icon-on fsp-icon-xs"&gt;&lt;/span&gt;</code></pre>
          <h2>Crear nuevos iconos</h2>
          <p>La iconografía no proviene de una fuente de letra sino de un sprite en formato PNG que se puede encontrar en la carpeta de imágenes. En el sprite podrán verse otras imágenes utilizadas en la web que no aplican como iconos.</p>
          <p>Dentro de la imagen puede encontrarse las dos filas con todos los iconos en gris y color. Cada uno en un área de 32x32.</p>
          <p>Para crear nuevos iconos, deben añadirse primero al sprite en cada una de las dos filas. Si fuera necesario, se puede aumentar el tamaño del sprite. Es importante saber que el mismo sprite se encuentra para pantallas retina con el sufijo @2x.</p>
          <p>Posteriormente debe crearse la clase que apunta a la posición del sprite. Donde en el ejemplo, debe cambiarse 'profile' por el nombre deseado y el '0' del eje X por la posición X en píxeles del icono dentro del sprite.</p>
          <pre><code class="language-css">.fsp-icon.fsp-icon-profile { background-position: 0 -96px; }</code></pre>
          <h2>Sprite</h2>
          <p><a href="img/sprite.png">Sprite</a></p>
          <p><a href="img/sprite@2x.png">Sprite para pantallas retina</a></p>
          <div class="panel panel-shadow">
            <div class="panel-body">
              <p><img alt="Sprite" class="img-responsive" src="img/sprite.png" /></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="fsp-wrapper">
        <ul class="socialmenu">
          <li class="title">Síguenos</li>
          <li><a href="#" title="Síguenos en Youtube"><img alt="Youtube" src="img/youtube.png" /></a></li>
          <li><a href="#" title="Síguenos en Facebook"><img alt="Facebook" src="img/facebook.png" /></a></li>
        </ul>
        <ul class="footmenu panel-group" id="footmenu">
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child1" aria-expanded="true" aria-controls="footmenu-child1">
          Atención a Clientes
        </a>
            <ul id="footmenu-child1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
              <li> <a href="#">Contáctanos</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Cuéntanos tu Experiencia de Compra</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Facturación</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Localizador de Farmacias</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Mi Consultorio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Resultados de Análisis</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">#CobijaAUnNiño</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child2" aria-expanded="true" aria-controls="footmenu-child2">
          Políticas
        </a>
            <ul id="footmenu-child2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
              <li> <a href="#">Aviso de Privacidad</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child3" aria-expanded="true" aria-controls="footmenu-child3">
          Programa en Equilibrio
        </a>
            <ul id="footmenu-child3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
              <li> <a href="#">Catálogo Mensual</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes del Programa En Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones del Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Manual de Registro Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="secure-logos">
          <div class="paymethods"></div>
          <!-- <div class="synthesis"></div> -->
          <div class="accertify-color"></div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 &copy San Pablo Farmacia</span></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js" type="text/javascript"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {})
    </script>
  </body>

</html>