<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Pastas dentales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div id="shipping">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</div>
      <div class="fsp-wrapper"> <button id="burger"></button> <a href="index.html" title="Ir al inicio">
      <img alt="Farmacia San Pablo" src="img/logo.png" class="visible-lg-block">
      <img alt="Farmacia San Pablo" src="img/logo_simple.png" class="visible-xs-inline-block">
    </a>
        <div class="search-wrapper">
          <div id="search">
            <form> <input type="submit" value="" /> <input type="text" name="search" placeholder="¿Qué estas buscando?" /> </form>
          </div>
        </div> <a class="collbasketlink" href="collbasket.html"><span class="counter">4</span></a>
        <div class="notification-bell notification-bell-mobile visible-xs-inline-block"><span class="counter counter-top">1</span></div>
        <nav>
          <div class="nav-top"> <a class="phone" href="tel:5553549000" title="Llamar a Farmacia San Pablo">
          <span class="label">Atención telefónica</span>
          <span class="number">(55) 5354 9000</span>
        </a> <button class="close" id="close"></button> </div>
          <ul class="mainmenu panel-group" id="mainmenu">
            <li class="products-open"> <a href="#">
            <img alt="Categorías" class="icon" height="40" src="img/cat_medicamentos.png" width="40" />
            Categorías de productos
          </a> </li>
            <li class="panel medicamentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu1" aria-expanded="true" aria-controls="submenu1">
                <!-- <img alt="medicamentos" class="icon" height="40" src="img/cat_medicamentos.png" width="40" /> -->Medicamentos </a>
              <ul id="submenu1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
                <li class="active"> <a href="#">Antimicóticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermatológicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dolor</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Estomacal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Especialidades médicas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Genéricos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Gripe y tos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Oftálmicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pruebas antidoping</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Relajantes</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Supervisión médica</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Várices</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel dermo">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu5" aria-expanded="true" aria-controls="submenu5">
                <!-- <img alt="dermo" class="icon" height="40" src="img/cat_dermo.png" width="40" /> -->Dermocosméticos </a>
              <ul id="submenu5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu5">
                <li class="active"> <a href="#">Dermocosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel bebes">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu7" aria-expanded="true" aria-controls="submenu7">
                <!-- <img alt="bebes" class="icon" height="40" src="img/cat_bebes.png" width="40" /> -->Bebés </a>
              <ul id="submenu7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu7">
                <li class="active"> <a href="#">Alimentos para bebés</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Accesorios para bebe</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidados del bebé</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Fórmulas infantiles</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermopediatría</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Revista</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pañales</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel natural">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu3" aria-expanded="true" aria-controls="submenu3">
                <!-- <img alt="natural" class="icon" height="40" src="img/cat_natural.png" width="40" /> -->Salud Natural </a>
              <ul id="submenu3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
                <li class="active"> <a href="#">Salud Natural</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel alimentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu8" aria-expanded="true" aria-controls="submenu8">
                <!-- <img alt="alimentos" class="icon" height="40" src="img/cat_alimentos.png" width="40" /> -->Alimentos y bebidas </a>
              <ul id="submenu8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu8">
                <li class="active"> <a href="#">Alimentos saludables</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Alimentos sin azúcar</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Bebidas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Café y chocolate en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Leche líquida y en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Galletas, dulces y chocolates</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel cuidado">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu2" aria-expanded="true" aria-controls="submenu2">
                <!-- <img alt="cuidado" class="icon" height="40" src="img/cat_cuidado.png" width="40" /> -->Equipo y botiquín </a>
              <ul id="submenu2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
                <li class="active"> <a href="#">Aparatos de medición</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Baterías alcalinas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Material de curación</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Ortopedia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel sexual">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu9" aria-expanded="true" aria-controls="submenu9">
                <!-- <img alt="sexual" class="icon" height="40" src="img/cat_sexual.png" width="40" /> -->Salud Sexual </a>
              <ul id="submenu9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu9">
                <li class="active"> <a href="#">Bienestar sexual</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel vitaminas right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu4" aria-expanded="true" aria-controls="submenu4">
                <!-- <img alt="vitaminas right" class="icon" height="40" src="img/cat_vitaminas right.png" width="40" /> -->Vitaminas y suplementos </a>
              <ul id="submenu4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu4">
                <li class="active"> <a href="#">Suplementos alimenticios</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Vitamínicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel belleza right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu6" aria-expanded="true" aria-controls="submenu6">
                <!-- <img alt="belleza right" class="icon" height="40" src="img/cat_belleza right.png" width="40" /> -->Cuidado personal y belleza </a>
              <ul id="submenu6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu6">
                <li class="active"> <a href="#">Accesorios de pies y manos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado bucal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Afeitado</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado de la piel</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado del cabello</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Higiene y protección femenina</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Incontinencia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Jabones</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Papel higiénico y pañuelos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Desodorante</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Perfumería</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div class="notification-bell-container visible-lg-inline-block">
            <div class="notification-bell"></div> <span class="counter counter-top">5</span>
            <div class="notification_window_container hidden">
              <div class="header_notification">Notificaciones
                <div class="arrow-up"></div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/green.png" alt="green"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/.png" alt=""> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/purple.png" alt="purple"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/blue.png" alt="blue"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="footer_notification"><a href="/notifications.html">Ver todas</a></div>
            </div>
          </div>
          <div class="dropdown sessionmenu">
            <div class="dropdown-toggle"> <button class="btn btn-default dropdown-toggle btn-login" type="button" id="sessionmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <img src="img/chevron_right.png" class="chevron visible-md-block visible-lg-block"
              /> </div>
            <ul class="dropdown-menu pull-right" aria-labelledby="sessionmenu">
              <li class="username">
                <div class="media media-middle">
                  <div class="media-left"> <img class="media-object avatar avatar-bordered" src="img/user_32.png" alt="Alejandro Hernández"> </div>
                  <div class="media-body"> Hola<br /><span class="profile-name">Alejandro Hernández</span> </div>
                </div>
              </li>
              <li><a href="profile.html"><span aria-hidden="true" class="fsp-icon fsp-icon-profile"></span> Mi perfil</a></li>
              <li><a href="profile_addresses.html"><span aria-hidden="true" class="fsp-icon fsp-icon-map-marker"></span> Direcciones de envío</a></li>
              <li><a href="profile_payments.html"><span aria-hidden="true" class="fsp-icon fsp-icon-payment"></span> Formas de pago</a></li>
              <li><a href="profile_billing.html"><span aria-hidden="true" class="fsp-icon fsp-icon-billing"></span> Datos de facturación</a></li>
              <!-- <li><a href="profile_equilibrio.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Programa "En Equilibrio"</a></li> -->
              <li><a href="profile_orders.html"><span aria-hidden="true" class="fsp-icon fsp-icon-orders"></span> Historial de pedidos</a></li>
              <li><a href="profile_faqs.html"><span aria-hidden="true" class="fsp-icon fsp-icon-faqs"></span> Preguntas frecuentes</a></li>
              <li class="hidden-xs hidden-sm"><a href="profile_equilibrio_membresia.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Productos <b>GRATIS</b></a></li>
              <li class="hidden-xs hidden-sm"><a href="#"><span aria-hidden="true" class="fsp-icon fsp-icon-dots"></span> Puntos</a></li>
              <li class="loyalty"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#sessionmenu" href="#submenu-loyalty" aria-expanded="true" aria-controls="submenu-loyalty">
              Beneficios
            </a>
                <ul id="submenu-loyalty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu-loyalty">
                  <li><a class="equilibrio" href="#">Productos GRATIS</a></li>
                  <li><a class="points" href="#">Puntos</a></li>
                  <!-- <li><a class="membership" href="#">Mi Membresía</a></li> -->
                  <!-- <li><a class="shops" href="#">Mis compras</a></li> -->
                </ul>
              </li>
              <li class="logout"><a href="#">Cerrar sesión</a></li>
            </ul>
          </div>
          <ul class="secondmenu">
            <li class="products-open"> <a href="notifications.html">
            <img alt="categorías" class="icon" height="32" src="img/bell_notification.png" width="32" style="margin-right: 10px;">
            Notificaciones
          </a> </li>
            <li class="products-open"> <a href="#">
            <img alt="categorías" class="icon" height="32" src="img/termo.png" width="32"  style="margin-right: 10px;">
            Categorías de productos
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/linker.png" width="32"  style="margin-right: 10px;">
            Localizador de tiendas
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/free.png" width="32"  style="margin-right: 10px;">
            Obtener productos GRATIS
          </a> </li>
            <li> <a class="" href="#"> 
          <img alt="categorías" class="icon" height="32" src="img/free-points.png" width="32" style="margin-right: 10px;">
            Activar puntos
          </a> </li>
            <li><span class="phone">Atención en línea San Pablo: <span itemprop="telephone">55-5354-9001</span></span>
            </li>
            <li style="margin-left: 30px;"><a href="#">Facturación</a></li>
            <!-- <li><a class="join" href="#">Registro</a></li> -->
          </ul>
          <div class="dropdown collbasketmenu" id="minibasket"> <button class="btn btn-glyph btn-collbasket dropdown-toggle" type="button" id="collbasketmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <span class="counter">4</span>
            <div class="dropdown-menu pull-right" aria-labelledby="collbasketmenu">
              <div class="panel panel-default">
                <h5>Tienes 4 artículos en tu carrito</h5>
                <div class="scrollable">
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-01_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Labello protectores de labios blister</p>
                      <p class="item-subtitle">4.7gr</p>
                      <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-02_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Vermox Plux pedriátrico cereza</p>
                      <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-03_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Leuzotev inyección</p>
                      <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-06_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default well">
                <div class="panel-body">
                  <dl class="dl-justify"> <dt>Subtotal</dt>
                    <dd>$1,500.00</dd> <dt><b>Envío</b></dt>
                    <dd class="text-primary"><b>GRATIS</b></dd> <dt>Código de promoción</dt>
                    <dd class="text-danger"><b>-$52.00</b></dd>
                  </dl>
                  <hr class="sm" />
                  <dl class="dl-justify"> <dt class="text-primary"><h4><b>Total</b></h4></dt>
                    <dd class="text-primary">
                      <h4><b>$1,500.00</b></h4>
                    </dd> <dt><small>*Los precios incluyen IVA</small></dt>
                    <dd></dd>
                  </dl> <a class="btn btn-primary btn-block" href="collbasket.html">Realizar compra</a> </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="fsp-wrapper">
      <div class="page-header belleza">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Productos</a></li>
          <li class="active">Pastas dentales</li>
        </ol> <button type="button" class="btn btn-primary btn-filterby">Filtros</button>
        <h1>Pastas dentales</h1>
        <p class="counter">191 resultados</p>
      </div>
      <div class="row">
        <div class="col-md-3 filterby">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel-heading" role="tab" id="headingzero"> <button type="button" class="btn btn-primary btn-filterby">Filtros</button>
              <h4 class="panel-title"> Filtros </h4>
            </div>
            <div class="panel panel-default hidden-md hidden-lg">
              <div class="panel-heading" role="tab" id="heading-sort">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-target="#collapse-sort" href="#" aria-expanded="true" aria-controls="collapse-sort">
                  Ordenar por
                
                
                  
                  <span class="filtered">Precio</span>
                  
                
                  
                
                  
                
                
                </a> </h4>
              </div>
              <div id="collapse-sort" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-sort">
                <div class="panel-body"> <a id="sort-1" href="#" class="active">Precio <span class="badge pull-right"></span></a> <a id="sort-2" href="#">Marca <span class="badge pull-right"></span></a> <a id="sort-3" href="#">Tipo de producto <span class="badge pull-right"></span></a>                  </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading-categories">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-target="#collapse-categories" href="#" aria-expanded="true" aria-controls="collapse-categories">
                  Categorías
                
                
                  
                  <span class="filtered">Pastas dentales</span>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                
                </a> </h4>
              </div>
              <div id="collapse-categories" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-categories">
                <div class="panel-body"> <a id="categories-1" href="#" class="active">Pastas dentales <span class="badge pull-right">46</span></a> <a id="categories-2" href="#">Cepillos <span class="badge pull-right">34</span></a> <a id="categories-3" href="#">Enjuagues <span class="badge pull-right">178</span></a>                  <a id="categories-4" href="#">Hilos dentales <span class="badge pull-right">3</span></a> <a id="categories-5" href="#">Especializados <span class="badge pull-right">10</span></a> <a id="categories-6" href="#">Accesorios <span class="badge pull-right">55</span></a>                  </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading-filter1">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-target="#collapse-filter1" href="#" aria-expanded="true" aria-controls="collapse-filter1">
                  Tipo de producto
                
                </a> </h4>
              </div>
              <div id="collapse-filter1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-filter1">
                <div class="panel-body">
                  <div class="scrollable">
                    <div class="checkbox checkbox-primary"> <input id="filter1-1" name="filter1-1" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter1-1">Hombre <span class="badge pull-right">293</span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter1-2" name="filter1-2" class="styled" type="checkbox" value="1" /> <label for="filter1-2">Mujer <span class="badge pull-right">493</span></label> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading-filter2">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-target="#collapse-filter2" href="#" aria-expanded="true" aria-controls="collapse-filter2">
                  Marca
                
                </a> </h4>
              </div>
              <div id="collapse-filter2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-filter2">
                <div class="panel-body">
                  <div class="scrollable">
                    <div class="checkbox checkbox-primary"> <input id="filter2-1" name="filter2-1" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-1">Bexident <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-2" name="filter2-2" class="styled" type="checkbox" value="1" /> <label for="filter2-2">Colgate <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-3" name="filter2-3" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-3">Corega <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-4" name="filter2-4" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-4">Crest <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-5" name="filter2-5" class="styled" type="checkbox" value="1" /> <label for="filter2-5">Endorm <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-6" name="filter2-6" class="styled" type="checkbox" value="1" /> <label for="filter2-6">Gum <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-7" name="filter2-7" class="styled" type="checkbox" value="1" /> <label for="filter2-7">Lacer <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-8" name="filter2-8" class="styled" type="checkbox" value="1" /> <label for="filter2-8">Oral-b <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-9" name="filter2-9" class="styled" type="checkbox" value="1" /> <label for="filter2-9">Sensi Kin <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-10" name="filter2-10" class="styled" type="checkbox" value="1" /> <label for="filter2-10">Sensodyne <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-11" name="filter2-11" class="styled" type="checkbox" value="1" /> <label for="filter2-11">Signal <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-12" name="filter2-12" class="styled" type="checkbox" value="1" /> <label for="filter2-12">Vantal <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-13" name="filter2-13" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-13">Bexident <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-14" name="filter2-14" class="styled" type="checkbox" value="1" /> <label for="filter2-14">Colgate <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-15" name="filter2-15" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-15">Corega <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-16" name="filter2-16" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter2-16">Crest <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-17" name="filter2-17" class="styled" type="checkbox" value="1" /> <label for="filter2-17">Endorm <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-18" name="filter2-18" class="styled" type="checkbox" value="1" /> <label for="filter2-18">Gum <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-19" name="filter2-19" class="styled" type="checkbox" value="1" /> <label for="filter2-19">Lacer <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-20" name="filter2-20" class="styled" type="checkbox" value="1" /> <label for="filter2-20">Oral-b <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-21" name="filter2-21" class="styled" type="checkbox" value="1" /> <label for="filter2-21">Sensi Kin <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-22" name="filter2-22" class="styled" type="checkbox" value="1" /> <label for="filter2-22">Sensodyne <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-23" name="filter2-23" class="styled" type="checkbox" value="1" /> <label for="filter2-23">Signal <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter2-24" name="filter2-24" class="styled" type="checkbox" value="1" /> <label for="filter2-24">Vantal <span class="badge pull-right"></span></label> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="heading-filter3">
                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-target="#collapse-filter3" href="#" aria-expanded="true" aria-controls="collapse-filter3">
                  Precio
                
                </a> </h4>
              </div>
              <div id="collapse-filter3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-filter3">
                <div class="panel-body">
                  <div class="scrollable">
                    <div class="checkbox checkbox-primary"> <input id="filter3-1" name="filter3-1" class="styled" type="checkbox" value="1" checked="checked" /> <label for="filter3-1">Menor a $50.00 <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary">
                    <input id="filter3-2" name="filter3-2" class="styled" type="checkbox" value="1" /> <label for="filter3-2">De $50.00 a $100.00 <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter3-3" name="filter3-3" class="styled" type="checkbox" value="1" /> <label for="filter3-3">De $100.00 a $200.00 <span class="badge pull-right"></span></label> </div>
                    <div class="checkbox checkbox-primary"> <input id="filter3-4" name="filter3-4" class="styled" type="checkbox" value="1" /> <label for="filter3-4">De $200.00 a $300.00 <span class="badge pull-right"></span></label> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row section-header hidden-xs hidden-sm">
            <div class="col-md-6"> <span class="sortby text-primary">Ordenar por: </span>
              <div class="dropdown"> <button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Precio
                <span class="caret"></span>
              </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownmenu1">
                  <li class="active"><a href="#">Precio</a></li>
                  <li><a href="#">Marca</a></li>
                  <li><a href="#">Tipo de producto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6"> <span class="counter">1 - 30 de 191</span>
              <nav>
                <ul class="pagination pull-right">
                  <li> <a class="previous" href="#" aria-label="Previous" title="Anterior">
                    <span aria-hidden="true"></span>
                  </a> </li>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li> <a class="next" href="#" aria-label="Next" title="Siguiente">
                    <span aria-hidden="true"></span>
                  </a> </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row items">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="corner-ribbon antibiotic">Antibiótico</div>
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-01.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Requiere receta médica" class="badge badge-recipe" data-toggle="tooltip" data-placement="left" title="Requiere receta médica" height="53" src="img/con_receta.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-discount"
                        data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio" data-toggle="tooltip" data-placement="left"
                        title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Labello protectores de labios blister</p>
                      <p class="item-subtitle">4.7gr</p>
                      <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="corner-ribbon natural">Salud natural</div>
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-02.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Requiere receta médica" class="badge badge-recipe" data-toggle="tooltip" data-placement="left" title="Requiere receta médica" height="53" src="img/con_receta.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Vermox Plux pedriátrico cereza</p>
                      <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-success"><span>Agregado</span></button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-03.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Requiere receta médica" class="badge badge-recipe" data-toggle="tooltip" data-placement="left" title="Requiere receta médica" height="53" src="img/con_receta.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Leuzotev inyección</p>
                      <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="corner-ribbon antibiotic">Antibiótico</div>
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-04.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Requiere receta médica" class="badge badge-recipe" data-toggle="tooltip" data-placement="left" title="Requiere receta médica" height="53" src="img/con_receta.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Bromhidrato de Dextrometorfano</p>
                      <p class="item-subtitle">Oxin jarabe frasco 120ml</p>
                      <p class="item-prize">$23.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-success"><span>Agregado</span></button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-05.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate máxima protección anticaries</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-06.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-07.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate sensitive pro alivió blanqueador</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$42.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-08.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate sensitive pro alivió multiprotección</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$49.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="corner-ribbon antibiotic">Antibiótico</div>
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-09.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate total</p>
                      <p class="item-subtitle">Crema dental - Tubo 150 ml</p>
                      <p class="item-prize">$53.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-10.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate total profesional sensible</p>
                      <p class="item-subtitle">Crema dental - Tubo 125ml</p>
                      <p class="item-prize">$58.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-11.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate triple acción</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$32.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-success"><span>Agregado</span></button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-12.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental crest 3d white</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$70.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-01.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate</p>
                      <p class="item-subtitle">Crema dental - Tubo 100ml</p>
                      <p class="item-prize">$21.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-02.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate bob esponja</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-03.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate encías saludables</p>
                      <p class="item-subtitle">Crema dental - Tubo 125ml</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-04.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate max white</p>
                      <p class="item-subtitle">Crema dental - Tubo 100ml</p>
                      <p class="item-prize">$23.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-05.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate máxima protección anticaries</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-06.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-07.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate sensitive pro alivió blanqueador</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$42.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-08.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate sensitive pro alivió multiprotección</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$49.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-09.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate total</p>
                      <p class="item-subtitle">Crema dental - Tubo 150 ml</p>
                      <p class="item-prize">$53.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-10.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate total profesional sensible</p>
                      <p class="item-subtitle">Crema dental - Tubo 125ml</p>
                      <p class="item-prize">$58.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-11.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate triple acción</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$32.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-12.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental crest 3d white</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$70.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-01.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate</p>
                      <p class="item-subtitle">Crema dental - Tubo 100ml</p>
                      <p class="item-prize">$21.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-02.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate bob esponja</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-success"><span>Agregado</span></button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-03.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate encías saludables</p>
                      <p class="item-subtitle">Crema dental - Tubo 125ml</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-04.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate max white</p>
                      <p class="item-subtitle">Crema dental - Tubo 100ml</p>
                      <p class="item-prize">$23.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-success"><span>Agregado</span></button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-05.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> <img alt="Artículo con descuento" class="badge badge-discount" data-toggle="tooltip" data-placement="left" title="Artículo con descuento" height="53" src="img/descuento.png" width="40" /> <img alt="Artículo con descuento" class="badge badge-equilibrio"
                        data-toggle="tooltip" data-placement="left" title="P. Equilibrio" height="53" src="img/equilibrio.png" width="40" /> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate máxima protección anticaries</p>
                      <p class="item-subtitle">Crema dental - Tubo 150ml</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="item">
                <div class="row">
                  <div class="col-xs-5 col-sm-5 col-md-12"> <a href="#" class="thumbnail">
                    <img alt="100%x180" src="img/item-06.png" data-holder-rendered="true" class="item-image img-responsive" />
                  </a> </div>
                  <div class="col-xs-7 col-sm-7 col-md-12">
                    <div class="badges"> </div>
                    <a href="#">
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.50 <span class="currency">MXN</span></p>
                    </a> <button type="button" class="btn btn-primary">Agregar</button> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 legend">*Los precios incluyen IVA</div>
          </div>
          <div class="row section-footer">
            <div class="col-md-4"></div>
            <div class="col-md-8"> <span class="counter">1 - 30 de 191</span>
              <nav>
                <ul class="pagination pull-right">
                  <li> <a class="previous" href="#" aria-label="Previous" title="Anterior">
                    <span aria-hidden="true"></span>
                  </a> </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li> <a class="next" href="#" aria-label="Next" title="Siguiente">
                    <span aria-hidden="true"></span>
                  </a> </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="fsp-wrapper">
        <ul class="socialmenu">
          <li class="title">Síguenos</li>
          <li><a href="#" title="Síguenos en Youtube"><img alt="Youtube" src="img/youtube.png" /></a></li>
          <li><a href="#" title="Síguenos en Facebook"><img alt="Facebook" src="img/facebook.png" /></a></li>
        </ul>
        <ul class="footmenu panel-group" id="footmenu">
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child1" aria-expanded="true" aria-controls="footmenu-child1">
          Atención a Clientes
        </a>
            <ul id="footmenu-child1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
              <li> <a href="#">Contáctanos</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Cuéntanos tu Experiencia de Compra</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Facturación</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Localizador de Farmacias</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Mi Consultorio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Resultados de Análisis</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">#CobijaAUnNiño</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child2" aria-expanded="true" aria-controls="footmenu-child2">
          Políticas
        </a>
            <ul id="footmenu-child2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
              <li> <a href="#">Aviso de Privacidad</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child3" aria-expanded="true" aria-controls="footmenu-child3">
          Programa en Equilibrio
        </a>
            <ul id="footmenu-child3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
              <li> <a href="#">Catálogo Mensual</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes del Programa En Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones del Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Manual de Registro Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="secure-logos">
          <div class="paymethods"></div>
          <!-- <div class="synthesis"></div> -->
          <div class="accertify-color"></div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 &copy San Pablo Farmacia</span></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>