<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Mi Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div id="shipping">Envíos sólo en CDMX y Edo. de México (aplican restricciones)</div>
      <div class="fsp-wrapper"> <button id="burger"></button> <a href="index.html" title="Ir al inicio">
      <img alt="Farmacia San Pablo" src="img/logo.png" class="visible-lg-block">
      <img alt="Farmacia San Pablo" src="img/logo_simple.png" class="visible-xs-inline-block">
    </a>
        <div class="search-wrapper">
          <div id="search">
            <form> <input type="submit" value="" /> <input type="text" name="search" placeholder="¿Qué estas buscando?" /> </form>
          </div>
        </div> <a class="collbasketlink" href="collbasket.html"><span class="counter">4</span></a>
        <div class="notification-bell notification-bell-mobile visible-xs-inline-block"><span class="counter counter-top">1</span></div>
        <nav>
          <div class="nav-top"> <a class="phone" href="tel:5553549000" title="Llamar a Farmacia San Pablo">
          <span class="label">Atención telefónica</span>
          <span class="number">(55) 5354 9000</span>
        </a> <button class="close" id="close"></button> </div>
          <ul class="mainmenu panel-group" id="mainmenu">
            <li class="products-open"> <a href="#">
            <img alt="Categorías" class="icon" height="40" src="img/cat_medicamentos.png" width="40" />
            Categorías de productos
          </a> </li>
            <li class="panel medicamentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu1" aria-expanded="true" aria-controls="submenu1">
                <!-- <img alt="medicamentos" class="icon" height="40" src="img/cat_medicamentos.png" width="40" /> -->Medicamentos </a>
              <ul id="submenu1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
                <li class="active"> <a href="#">Antimicóticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermatológicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dolor</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Estomacal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Especialidades médicas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Genéricos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Gripe y tos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Oftálmicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pruebas antidoping</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Relajantes</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Supervisión médica</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Várices</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel dermo">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu5" aria-expanded="true" aria-controls="submenu5">
                <!-- <img alt="dermo" class="icon" height="40" src="img/cat_dermo.png" width="40" /> -->Dermocosméticos </a>
              <ul id="submenu5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu5">
                <li class="active"> <a href="#">Dermocosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel bebes">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu7" aria-expanded="true" aria-controls="submenu7">
                <!-- <img alt="bebes" class="icon" height="40" src="img/cat_bebes.png" width="40" /> -->Bebés </a>
              <ul id="submenu7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu7">
                <li class="active"> <a href="#">Alimentos para bebés</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Accesorios para bebe</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidados del bebé</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Fórmulas infantiles</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Dermopediatría</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Revista</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Pañales</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel natural">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu3" aria-expanded="true" aria-controls="submenu3">
                <!-- <img alt="natural" class="icon" height="40" src="img/cat_natural.png" width="40" /> -->Salud Natural </a>
              <ul id="submenu3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
                <li class="active"> <a href="#">Salud Natural</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel alimentos">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu8" aria-expanded="true" aria-controls="submenu8">
                <!-- <img alt="alimentos" class="icon" height="40" src="img/cat_alimentos.png" width="40" /> -->Alimentos y bebidas </a>
              <ul id="submenu8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu8">
                <li class="active"> <a href="#">Alimentos saludables</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Alimentos sin azúcar</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Bebidas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Café y chocolate en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Leche líquida y en polvo</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Galletas, dulces y chocolates</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel cuidado">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu2" aria-expanded="true" aria-controls="submenu2">
                <!-- <img alt="cuidado" class="icon" height="40" src="img/cat_cuidado.png" width="40" /> -->Equipo y botiquín </a>
              <ul id="submenu2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
                <li class="active"> <a href="#">Aparatos de medición</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Baterías alcalinas</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Material de curación</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Ortopedia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel sexual">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu9" aria-expanded="true" aria-controls="submenu9">
                <!-- <img alt="sexual" class="icon" height="40" src="img/cat_sexual.png" width="40" /> -->Salud Sexual </a>
              <ul id="submenu9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu9">
                <li class="active"> <a href="#">Bienestar sexual</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel vitaminas right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu4" aria-expanded="true" aria-controls="submenu4">
                <!-- <img alt="vitaminas right" class="icon" height="40" src="img/cat_vitaminas right.png" width="40" /> -->Vitaminas y suplementos </a>
              <ul id="submenu4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu4">
                <li class="active"> <a href="#">Suplementos alimenticios</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Vitamínicos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="panel belleza right">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#mainmenu" href="#submenu6" aria-expanded="true" aria-controls="submenu6">
                <!-- <img alt="belleza right" class="icon" height="40" src="img/cat_belleza right.png" width="40" /> -->Cuidado personal y belleza </a>
              <ul id="submenu6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu6">
                <li class="active"> <a href="#">Accesorios de pies y manos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado bucal</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Afeitado</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cosméticos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                    <li><a href="#">Para niños / Pediátricos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado de la piel</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Cuidado del cabello</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Higiene y protección femenina</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Incontinencia</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Jabones</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Papel higiénico y pañuelos</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                  </ul>
                </li>
                <li> <a href="#">Desodorante</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
                <li> <a href="#">Perfumería</a>
                  <ul class="submenu2 scrollable2">
                    <li><a href="#">Antiácidos</a></li>
                    <li><a href="#">Antidiarreicos</a></li>
                    <li><a href="#">Laxantes</a></li>
                    <li><a href="#">Antihistamínicos</a></li>
                    <li><a href="#">Para adultos</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <div class="notification-bell-container visible-lg-inline-block">
            <div class="notification-bell"></div> <span class="counter counter-top">5</span>
            <div class="notification_window_container hidden">
              <div class="header_notification">Notificaciones
                <div class="arrow-up"></div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/green.png" alt="green"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/.png" alt=""> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  notification-unread">
                <div class="icon">
                  <div class="dot"></div> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/red.png" alt="red"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/purple.png" alt="purple"> </div>
                <div class="text">
                  <p class="txt"><b>Redoxon Plus</b> Naranja 1 g, compra 2 y el segundo a mitad de precio.</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="row_notification  ">
                <div class="icon"> <img src="img/blue.png" alt="blue"> </div>
                <div class="text">
                  <p class="txt"><b>Salud Natural</b> naranja y flor de saúco - 35 pastillas, Chia Mia agua de limón, hierbabuena y jengibre</p>
                  <p class="time_unread"><b>hace 3 horas</b></p>
                </div>
                <div class="image"> <img src="img/banner.png" alt="banner"> </div>
                <div class="dots"> <img src="img/points.png" alt="points">
                  <div class="delete hidden">
                    <p>Eliminar</p>
                  </div>
                </div>
              </div>
              <div class="footer_notification"><a href="/notifications.html">Ver todas</a></div>
            </div>
          </div>
          <div class="dropdown sessionmenu">
            <div class="dropdown-toggle"> <button class="btn btn-default dropdown-toggle btn-login" type="button" id="sessionmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <img src="img/chevron_right.png" class="chevron visible-md-block visible-lg-block"
              /> </div>
            <ul class="dropdown-menu pull-right" aria-labelledby="sessionmenu">
              <li class="username">
                <div class="media media-middle">
                  <div class="media-left"> <img class="media-object avatar avatar-bordered" src="img/user_32.png" alt="Alejandro Hernández"> </div>
                  <div class="media-body"> Hola<br /><span class="profile-name">Alejandro Hernández</span> </div>
                </div>
              </li>
              <li><a href="profile.html"><span aria-hidden="true" class="fsp-icon fsp-icon-profile"></span> Mi perfil</a></li>
              <li><a href="profile_addresses.html"><span aria-hidden="true" class="fsp-icon fsp-icon-map-marker"></span> Direcciones de envío</a></li>
              <li><a href="profile_payments.html"><span aria-hidden="true" class="fsp-icon fsp-icon-payment"></span> Formas de pago</a></li>
              <li><a href="profile_billing.html"><span aria-hidden="true" class="fsp-icon fsp-icon-billing"></span> Datos de facturación</a></li>
              <!-- <li><a href="profile_equilibrio.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Programa "En Equilibrio"</a></li> -->
              <li><a href="profile_orders.html"><span aria-hidden="true" class="fsp-icon fsp-icon-orders"></span> Historial de pedidos</a></li>
              <li><a href="profile_faqs.html"><span aria-hidden="true" class="fsp-icon fsp-icon-faqs"></span> Preguntas frecuentes</a></li>
              <li class="hidden-xs hidden-sm"><a href="profile_equilibrio_membresia.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Productos <b>GRATIS</b></a></li>
              <li class="hidden-xs hidden-sm"><a href="#"><span aria-hidden="true" class="fsp-icon fsp-icon-dots"></span> Puntos</a></li>
              <li class="loyalty"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#sessionmenu" href="#submenu-loyalty" aria-expanded="true" aria-controls="submenu-loyalty">
              Beneficios
            </a>
                <ul id="submenu-loyalty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu-loyalty">
                  <li><a class="equilibrio" href="#">Productos GRATIS</a></li>
                  <li><a class="points" href="#">Puntos</a></li>
                  <!-- <li><a class="membership" href="#">Mi Membresía</a></li> -->
                  <!-- <li><a class="shops" href="#">Mis compras</a></li> -->
                </ul>
              </li>
              <li class="logout"><a href="#">Cerrar sesión</a></li>
            </ul>
          </div>
          <ul class="secondmenu">
            <li class="products-open"> <a href="notifications.html">
            <img alt="categorías" class="icon" height="32" src="img/bell_notification.png" width="32" style="margin-right: 10px;">
            Notificaciones
          </a> </li>
            <li class="products-open"> <a href="#">
            <img alt="categorías" class="icon" height="32" src="img/termo.png" width="32"  style="margin-right: 10px;">
            Categorías de productos
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/linker.png" width="32"  style="margin-right: 10px;">
            Localizador de tiendas
          </a> </li>
            <li> <a class="" href="#">
            <img alt="categorías" class="icon" height="32" src="img/free.png" width="32"  style="margin-right: 10px;">
            Obtener productos GRATIS
          </a> </li>
            <li> <a class="" href="#"> 
          <img alt="categorías" class="icon" height="32" src="img/free-points.png" width="32" style="margin-right: 10px;">
            Activar puntos
          </a> </li>
            <li><span class="phone">Atención en línea San Pablo: <span itemprop="telephone">55-5354-9001</span></span>
            </li>
            <li style="margin-left: 30px;"><a href="#">Facturación</a></li>
            <!-- <li><a class="join" href="#">Registro</a></li> -->
          </ul>
          <div class="dropdown collbasketmenu" id="minibasket"> <button class="btn btn-glyph btn-collbasket dropdown-toggle" type="button" id="collbasketmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></button> <span class="counter">4</span>
            <div class="dropdown-menu pull-right" aria-labelledby="collbasketmenu">
              <div class="panel panel-default">
                <h5>Tienes 4 artículos en tu carrito</h5>
                <div class="scrollable">
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-01_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Labello protectores de labios blister</p>
                      <p class="item-subtitle">4.7gr</p>
                      <p class="item-prize">$143.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-02_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Vermox Plux pedriátrico cereza</p>
                      <p class="item-subtitle">60mg frasco - 10 suspensión</p>
                      <p class="item-prize">$28.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-03_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Leuzotev inyección</p>
                      <p class="item-subtitle">4mg caja 1pz - ACIDO ZOLEDRONICO</p>
                      <p class="item-prize">$61.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                  <div class="item media">
                    <div class="media-left media-top"> <img alt="100%x180" src="img/item-06_small.png" data-holder-rendered="true" width="64" /> </div>
                    <div class="media-body media-middle"> <button class="btn btn-glyph btn-remove pull-right">Eliminar</button>
                      <p class="item-title">Pasta dental colgate neutrazucar</p>
                      <p class="item-subtitle">Crema dental - Tubo 75ml</p>
                      <p class="item-prize">$22.00 <span class="currency">MXN</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default well">
                <div class="panel-body">
                  <dl class="dl-justify"> <dt>Subtotal</dt>
                    <dd>$1,500.00</dd> <dt><b>Envío</b></dt>
                    <dd class="text-primary"><b>GRATIS</b></dd> <dt>Código de promoción</dt>
                    <dd class="text-danger"><b>-$52.00</b></dd>
                  </dl>
                  <hr class="sm" />
                  <dl class="dl-justify"> <dt class="text-primary"><h4><b>Total</b></h4></dt>
                    <dd class="text-primary">
                      <h4><b>$1,500.00</b></h4>
                    </dd> <dt><small>*Los precios incluyen IVA</small></dt>
                    <dd></dd>
                  </dl> <a class="btn btn-primary btn-block" href="collbasket.html">Realizar compra</a> </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="fsp-wrapper">
      <div class="page-header">
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li class="active">Mi Perfil</li>
        </ol>
        <h1>Mi Perfil</h1>
      </div>
      <div class="row">
        <div class="col-md-3 hidden-xs hidden-sm">
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="profile.html"><span aria-hidden="true" class="fsp-icon fsp-icon-profile"></span> Mi perfil</a></li>
            <li role="presentation"><a href="profile_addresses.html"><span aria-hidden="true" class="fsp-icon fsp-icon-map-marker"></span> Direcciones de envío</a></li>
            <li role="presentation"><a href="profile_payments.html"><span aria-hidden="true" class="fsp-icon fsp-icon-payment"></span> Formas de pago</a></li>
            <li role="presentation"><a href="profile_billing.html"><span aria-hidden="true" class="fsp-icon fsp-icon-billing"></span> Datos de facturación</a></li>
            <li role="presentation"><a href="profile_orders.html"><span aria-hidden="true" class="fsp-icon fsp-icon-orders"></span> Historial de pedidos</a></li>
            <li role="presentation"><a href="profile_faqs.html"><span aria-hidden="true" class="fsp-icon fsp-icon-faqs"></span> FAQs</a></li>
          </ul> <br />
          <ul class="nav nav-pills nav-stacked equilibrio">
            <li role="presentation" class="nav-header">Beneficios</li>
            <li role="presentation" class=""><a href="profile_equilibrio_membresia.html"><span aria-hidden="true" class="fsp-icon fsp-icon-equilibrio"></span> Productos GRATIS</a></li>
            <li role="presentation" class=""><a href="profile_equilibrio_puntos.html"><span aria-hidden="true" class="fsp-icon fsp-icon-dots"></span> Puntos</a></li>
          </ul>
        </div>
        <div class="col-md-9 col-xs-12 col-sm-12">
          <div class="panel panel-default panel-shadow">
            <div class="panel-group" id="profile-wrapper" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-collapse collapse" id="profile-form" role="tabpanel">
                  <div class="panel-body">
                    <div class="media">
                      <div class="media-left hidden-xs hidden-sm"> <span class="fsp-icon fsp-icon-profile fsp-icon-on"></span> </div>
                      <div class="media-body">
                        <h3 class="text-primary">Editar perfil</h3>
                        <form>
                          <div class="row">
                            <div class="form-group col-md-12 col-sm-12 col-xs-12"> <label for="profile-name">*Nombre</label> <input type="text" class="form-control" id="profile-name" name="profile-name" placeholder="Nombre" value="Alejandro" /> </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="profile-surname1">*Apellido paterno</label> <input type="text" class="form-control" id="profile-surname1" name="profile-surname1" placeholder="Apellido paterno" value="Hernández" /> </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label for="profile-surname2">*Apellido materno</label> <input type="text" class="form-control" id="profile-surname2" name="profile-surname2" placeholder="Apellido materno" value="Gómez" /> </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label for="profile-email">*Correo electrónico</label> <input type="text" class="form-control" id="profile-email" name="profile-email" placeholder="Correo electrónico" value="ahernandez@mail.com" /> </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label for="profile-phone">*Teléfono</label> <input type="text" class="form-control" id="profile-phone" name="profile-phone" placeholder="Teléfono" value="55 55 55 55 55" /> </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                            <label for="profile-password1">*Contraseña</label> <input type="password" class="form-control" id="profile-password1" name="profile-password1" placeholder="Contraseña nueva si desea cambiarla" value="12345678" /> </div>
                            <div
                              class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="profile-password2">*Confirmar contraseña</label> <input type="password" class="form-control" id="profile-password2" name="profile-password2" placeholder="Confirmar contraseña" value="12345678" /> </div>
                          <div class="form-group col-md-6 col-sm-6 col-xs-12">
                          <label for="profile-birthday-day">*Fecha de nacimiento</label>
                            <div class="row">
                              <div class="col-md-4 col-sm-4 col-xs-4"> <select class="form-control" data-size="10" id="profile-birthday-day" name="profile-birthday-day" placeholder="Día">
            <option value="0">DD</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          
          </select> </div>
                              <div class="col-md-4 col-sm-4 col-xs-4"> <select class="form-control" data-size="10" id="profile-birthday-month" name="profile-birthday-month" placeholder="Mes">
            <option value="0">MM</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          
          </select> </div>
                              <div class="col-md-4 col-sm-4 col-xs-4"> <select class="form-control" data-size="10" id="profile-birthday-year" name="profile-birthday-year" placeholder="Año">
            <option value="0">AAAA</option>
          <option value="1930">1930</option>
          <option value="1931">1931</option>
          <option value="1932">1932</option>
          <option value="1933">1933</option>
          <option value="1934">1934</option>
          <option value="1935">1935</option>
          <option value="1936">1936</option>
          <option value="1937">1937</option>
          <option value="1938">1938</option>
          <option value="1939">1939</option>
          <option value="1940">1940</option>
          <option value="1941">1941</option>
          <option value="1942">1942</option>
          <option value="1943">1943</option>
          <option value="1944">1944</option>
          <option value="1945">1945</option>
          <option value="1946">1946</option>
          <option value="1947">1947</option>
          <option value="1948">1948</option>
          <option value="1949">1949</option>
          <option value="1950">1950</option>
          <option value="1951">1951</option>
          <option value="1952">1952</option>
          <option value="1953">1953</option>
          <option value="1954">1954</option>
          <option value="1955">1955</option>
          <option value="1956">1956</option>
          <option value="1957">1957</option>
          <option value="1958">1958</option>
          <option value="1959">1959</option>
          <option value="1960">1960</option>
          <option value="1961">1961</option>
          <option value="1962">1962</option>
          <option value="1963">1963</option>
          <option value="1964">1964</option>
          <option value="1965">1965</option>
          <option value="1966">1966</option>
          <option value="1967">1967</option>
          <option value="1968">1968</option>
          <option value="1969">1969</option>
          <option value="1970">1970</option>
          <option value="1971">1971</option>
          <option value="1972">1972</option>
          <option value="1973">1973</option>
          <option value="1974">1974</option>
          <option value="1975">1975</option>
          <option value="1976">1976</option>
          <option value="1977">1977</option>
          <option value="1978">1978</option>
          <option value="1979">1979</option>
          <option value="1980">1980</option>
          <option value="1981">1981</option>
          <option value="1982">1982</option>
          <option value="1983">1983</option>
          <option value="1984">1984</option>
          <option value="1985">1985</option>
          <option value="1986">1986</option>
          <option value="1987">1987</option>
          <option value="1988">1988</option>
          <option value="1989">1989</option>
          <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          
          </select> </div>
                            </div>
                          </div>
                          <div class="form-group col-md-6 col-sm-6 col-xs-12"> <label for="gender">*Género</label> <select class="form-control" data-size="10" id="gender" name="gender" placeholder="Género">
        <option value="0"></option>
        <option value="M" selected="selected">Hombre</option>
        <option value="F">Mujer</option>
      </select> </div>
                          <div class="form-group col-md-6 col-sm-6 col-xs-12"> <span class="help-block">*Campos obligatorios</span> </div>
                          <div class="form-group col-md-12 col-sm-12 col-xs-12 btn-group-bottom" role="group"> <button type="submit" class="btn btn-primary col-md-5 col-sm-5 pull-right">Guardar cambios</button> <a class="btn btn-default" data-toggle="collapse" data-parent="#profile-wrapper" href="#profile-info" role="button">Cancelar</a>                            </div>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-collapse collapse in" id="profile-info" role="tabpanel">
                <div class="panel-heading">
                  <div class="media media-middle media-responsive">
                    <div class="media-left"> <img class="media-object avatar avatar-bordered" src="img/user_128.png" alt="Alejandro Hernández" /> </div>
                    <div class="media-body">
                      <h4 class="media-heading"><span class="text-muted">Hola</span><br /><b class="profile-name">Alejandro Hernández</b></h4>
                      <div class="link-actions link-actions-float"> <a class="btn btn-primary" data-toggle="collapse" data-parent="#profile-wrapper" href="#profile-form" role="button">Editar</a> </div>
                    </div>
                  </div>
                </div>
                <div class="panel-body">
                  <div class="media media-stacked">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-email fsp-icon-on"></span> </div>
                    <div class="media-body"> <label>Correo electrónico</label>
                      <p>ahernandez@mail.com</p>
                    </div>
                  </div>
                  <div class="media media-stacked">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-lock fsp-icon-on"></span> </div>
                    <div class="media-body"> <label>Contraseña</label>
                      <p>**********</p>
                    </div>
                  </div>
                  <div class="media media-stacked">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-profile fsp-icon-on"></span> </div>
                    <div class="media-body"> <label>Fecha de nacimiento</label>
                      <p>24 - Julio - 1987</p>
                    </div>
                  </div>
                  <div class="media media-stacked">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-gender fsp-icon-on"></span> </div>
                    <div class="media-body"> <label>Género</label>
                      <p>Masculino</p>
                    </div>
                  </div>
                  <div class="media media-stacked">
                    <div class="media-left"> <span class="fsp-icon fsp-icon-membership fsp-icon-on"></span> </div>
                    <div class="media-body"> <label>No. Membresía</label>
                      <p>1234567898754</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-bronze">
          <div class="panel-heading">
            <div class="media">
              <div class="media-left"> <img alt="Puntos acumulados" class="badge badge-membership" title="" height="40" src="img/membresia.png" width="40"> </div>
              <div class="media-body">
                <div class="row">
                  <div class="col-xs-6 col-md-8">
                    <h6>Puntos acumulados</h6>
                    <p><b>Nivel Bronce</b></p>
                  </div>
                  <div class="col-xs-6 col-md-4 benefits_history"> <span class="points">100 pts.</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-silver">
          <div class="panel-heading">
            <div class="media">
              <div class="media-left"> <img alt="Puntos acumulados" class="badge badge-membership" title="" height="40" src="img/membresia.png" width="40"> </div>
              <div class="media-body">
                <div class="row">
                  <div class="col-xs-6 col-md-8">
                    <h6>Puntos acumulados</h6>
                    <p><b>Nivel Plata</b></p>
                  </div>
                  <div class="col-xs-6 col-md-4 benefits_history"> <span class="points">500 pts.</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-gold">
          <div class="panel-heading">
            <div class="media">
              <div class="media-left"> <img alt="Puntos acumulados" class="badge badge-membership" title="" height="40" src="img/membresia.png" width="40"> </div>
              <div class="media-body">
                <div class="row">
                  <div class="col-xs-6 col-md-8">
                    <h6>Puntos acumulados</h6>
                    <p><b>Nivel Oro</b></p>
                  </div>
                  <div class="col-xs-6 col-md-4 benefits_history"> <span class="points">1000 pts.</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="fsp-wrapper">
        <ul class="socialmenu">
          <li class="title">Síguenos</li>
          <li><a href="#" title="Síguenos en Youtube"><img alt="Youtube" src="img/youtube.png" /></a></li>
          <li><a href="#" title="Síguenos en Facebook"><img alt="Facebook" src="img/facebook.png" /></a></li>
        </ul>
        <ul class="footmenu panel-group" id="footmenu">
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child1" aria-expanded="true" aria-controls="footmenu-child1">
          Atención a Clientes
        </a>
            <ul id="footmenu-child1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu1">
              <li> <a href="#">Contáctanos</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Cuéntanos tu Experiencia de Compra</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Facturación</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Localizador de Farmacias</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Mi Consultorio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Resultados de Análisis</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">#CobijaAUnNiño</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child2" aria-expanded="true" aria-controls="footmenu-child2">
          Políticas
        </a>
            <ul id="footmenu-child2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu2">
              <li> <a href="#">Aviso de Privacidad</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
          <li class="panel "> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#footmenu" href="#footmenu-child3" aria-expanded="true" aria-controls="footmenu-child3">
          Programa en Equilibrio
        </a>
            <ul id="footmenu-child3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="menu3">
              <li> <a href="#">Catálogo Mensual</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Preguntas Frecuentes del Programa En Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Términos y Condiciones del Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
              <li> <a href="#">Manual de Registro Programa en Equilibrio</a>
                <ul class="submenu2"> </ul>
              </li>
            </ul>
          </li>
        </ul>
        <div class="secure-logos">
          <div class="paymethods"></div>
          <!-- <div class="synthesis"></div> -->
          <div class="accertify-color"></div>
        </div>
      </div>
      <div class="copyright"><span>Todos los derechos reservados</span> <span>2016 &copy San Pablo Farmacia</span></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>

</html>